@0    = ~So... have you thought about putting some ribbons on those antlers of yours? That could look cute, you know.~
@1    = ~No. And that's not the look I am going for.~
@2    = ~Oh? And what look you ARE going for? Because... maybe I would understood you better if I knew.~
@3    = ~A look that fits my hopes and strength and who I am. And I don't consider myself... cute.~
@4    = ~Well, you could be cute. If you listened to me.~
@5    = ~I wouldn't feel myself if I listened to you, medium.~
@6    = ~You must feel warm all the time, with that fur of yours. And you know, there are places where it's really stylish to wear something like that.~
@7    = ~I do not really care if it's fashion or not. It's me. It's the way I am.~
@8    = ~Erm, right.~
@9    = ~I just wanted to compliment you, you can just say "thank you", you know. It's not going to kill you.~
