@0    = ~Итак, ты интересуешься историей? Это может оказаться полезным.~
@1    = ~Такое мнение не часто встречается, поэтому мне очень приятно знать, что ты так думаешь, друг.~
@2    = ~Не спеши называть других друзьями так быстро.~
@3    = ~Что касается истории: я заметил, что у многих есть проблемы с осознанием ценности того, что не материально или не очень очевидно. История дает знание, учит нас ценным урокам и делает нас сильнее.~
@4    = ~Это правда. Но это также вопрос культуры, взаимного уважения и нашего наследия.~
@5    = ~Твоего наследия. Хотя у нас и общие корни, не думаю, что многие из твоего рода согласятся называть сумеречных эльфов своей семьей.~
@6    = ~Ты служишь интересному богу. А этот Мифал...~
@7    = ~Мифал - одна из самых интригующих сил, о которых мне когда-либо приходилось слышать или видеть. Я счастлива танцевать с его искрами.~
@8    = ~Не удивительно. Даже если просто стоишь в стороне, или слышишь об этом, или, тем более, видишь эти "искры", это выглядит... довольно зрелищным.~
@9    = ~Мифал - это не просто красивое зрелище или что-то в этом роде, он может гарантировать нам выживание.~
@10   = ~Жаль тебя разочаровывать, но не думаю, что существует хоть что-то или кто-то в этом мире, что может "гарантировать выживание".~
@11   = ~Но, по крайней мере, он, возможно, сможет помочь нам в нашей миссии. Может быть...~
