@0    = ~Eyes up, Dusky, lad. You won't be catching any of these sights with your head turned to the ground.~ [C0BLANK]
@1    = ~Just keeping an eye out for any traps that might be hidden around here, oldtimer. Or maybe I should be looking out for loose rocks. Can't have an old man like you stumbling and taking a fall, eh?~
@2    = ~Hoh, hoh! Quite the mouth you have on you, boy. Rest assured, even were I to take a fall, I would not be concerned. I have the utmost trust in your healing skills.~
@3    = ~Lay off the pressure, would you, gramps? I reckon even my own grandfather wouldn't coddle me this much. I've got a reputation as a man to uphold.~
@4    = ~All in good fun, my boy. When you live to my age, you have little left to do but see your juniors grow, and give them a little push in the right direction where needed.~
@5    = ~Well, a nudge now and again is fine. I just hope you aren't going to start telling me to comb my hair and wash behind my ears. I haven't felt this much like a kid since the day I met you.~
@6    = ~You're one tough old man, I have to say. Even for our kind, I didn't know you could come to be that strong, especially at your age.~ [C0BLANK]
@7    = ~The body can be tempered to resist its own failings, my boy. Still, that only does so much. I feel the pull of time on my body as much as anyone else. Only my will to fight keeps this arm as strong as it is.~
@8    = ~You can get that far on willpower alone? I'm surprised you even need to eat or sleep. You're almost more like a force of nature than a living person.~
@9    = ~Hoh! It is far from the exceptional state of being you make it out to be, Dusky. With the right cause and enough training, even you could manage the same, and more.~
@10   = ~If it means training as hard as you do every day, I'm not sure I could manage it, even though it's tempting. Your bones must be killing you, with the kind of effort you make.~
@11   = ~No more than it takes to find a wire in the dark, or opening a lock to a safe, lad. You have plenty of discipline. It is simply exercised differently.~
@12   = ~Right. Though I think it's a little too late to be changing career paths. I'll keep things in mind for the future though, gramps. I'd like to live as long as you have.~
@13   = ~I'm sure you will, boy. You've a survivor's instinct. Just be certain to make that life fulfilling.~
@14   = ~Fancy sparring with me a round or two, Dusky, my boy?~ [C0BLANK]
@15   = ~Erm... I'll pass. It's not really my style. Besides, I really don't think I'd have a hope of winning.~
@16   = ~A right shame, it is. Strong and agile as you are, you could have the potential to be an exceptional warrior. A pity that fate took you another path.~
@17   = ~I hope you aren't going to start lecturing me about how wrong it was for me to become a rogue.~
@18   = ~No, no... we have a right to choose our paths, after all. I have known lads like yourself who went down roads far worse. I regret I could not save them.~
@19   = ~Don't blame yourself, old man. Like you said, we choose what we do. If idiots choose poorly in spite of your advice, then you just do what you have to do.~
@20   = ~Hoh hoh. Now I'm being consoled by youngsters like yourself... truly, there is always more for me to learn.~
@21   = ~If you do not care for sparring, I would still offer you some advice. Our paths may be different, but I still hope for you to live a full life. Perhaps my guidance can offer that much.~
@22   = ~Sure, old man. I'll take what you have to offer. Anything to help me live longer.~
