@0    = ~Ты делаешь большие успехи, сохраняя и защищая историю своего народа, Л'анна. И это побуждает меня задуматься...~
@1    = ~О чём же, Кассия?~
@2    = ~Зачем хватать клинок и нестись вдаль в поисках приключений, когда можно с таким же успехом служить хранителем знаний в своих родных землях?~
@3    = ~Ведь очевидно, что храмы и святыни твоего народа сейчас как никогда нуждаются в доблестном защитнике. И всё же ты здесь, вдали от места служения.~
@4    = ~Долг хранителя не так безмятежен, как ты думаешь.~
@5    = ~Затерянные во времени истории... Артефакты, сокрытые во тьме... Руины, исполненные тайн, слишком опасные для безоружных исследователей, чтобы те могли проникнуть в самые глубины...~
@6    = ~Я хочу увидеть эти места. Узнать их историю. Вынеси артефакты на свет.~
@7    = ~Я понимаю, что движет тобой, Л'анна, но вдруг эта миссия тебя убьет? Нередко такие места слишком опасны для любого, кто рискует соваться туда в одиночку. Разве у тебя порой... не опускаются руки?~
@8    = ~Возможно. Но ведь то же самое можно сказать и о твоей миссии... и ты не сдаешься.~
@9    = ~(улыбается) Ты права.~
@10   = ~Как ты совершенствуешься на пути паладина Митриена, Л'анна? Он ведь эльфийский бог магии? Значит, ты тоже проходишь обучение как маг?~
@11   = ~Даже не знаю, что ответить... мне кажется, я с детства росла паладином Митриена. Конечно же, этот путь определён моей культурой.~
@12   = ~Он — смотритель Мифалей, я тоже изучала их - как они возводятся, как работают, и... Много читала обо всех этих замечательных местах.~
@13   = ~Всегда так хотелось сражаться за них, защищать... И да, я научилась пользоваться этими... энергиями, подобными Мифалям. Точнее - призывать их. Но по сравнению с настоящим Мифалем они подобны искре.~
@14   = ~Извини, не получается толком рассказать. Просто я как будто с рождения приняла нашу культуру и свою роль в ней, настолько всё это для меня привычно и естественно.~
@15   = ~Нет-нет, кажется, я понимаю. Культура, в которой мы рождаемся, закладывает в нас мысли и идеи, и мы к ним привыкаем, они служат основой для будущего. В том числе, определяют нашу роль в служении божествам. Ты помнишь, как впервые призвала благословение Митриена? Что ты чувствовала в ту минуту, когда его сила проявилась через тебя?~
@16   = ~Воспоминание о той минуте я храню глубоко в душе. Но это ощущалось не как чудо... скорее... полнота умиротворения. Внутреннее тепло. Словно я была уже не одна со своими надеждами. И хотя мало кто во мне заметил бы, но я почувствовала, как что-то внутри меня... изменилось.~
@17   = ~А что насчет твоего собственного посвящения? Стать стражем для тебя было так же естественно?~
@18   = ~Это было... даже немного подавляюще. Помню, как медитировала у себя комнате в сумерки, и внезапно пришло некое осознание. С чувств будто спала завеса. В тот миг я услышала торопливые шаги тремя этажами ниже и звук отпираемого замка через три двери по коридору, и писк мышиного семейства, обосновавшегося в кухонных стенах...~
@19   = ~Кажется, я тогда случайно опрокинула молитвенную свечу, настолько была сбита с толку, и этот миг пролетел так быстро... Но ко второму разу я была уже лучше подготовлена.~
@20   = ~Удивительно, насколько по-разному это может ощущаться. Призвание. Благословение.~
@21   = ~Мне остается только согласиться с тобой, Л'анна.~
