@0    = ~НП: Итак, вы интересуетесь историей. Это может оказаться полезным.~
@1    = ~НП: Такое мнение не часто встречается, поэтому мне очень приятно слышать, что ты так думаешь, друг.~
@2    = ~НП: Вы быстро называете кого-то другом.~
@3    = ~НП: Что касается истории: Я заметил, что у многих есть проблемы с осознанием ценности того, что не совсем материально и очевидно. История дает знания. И уроки. И силу.~
@4    = ~НП: Это правда. Но это также вопрос культуры, уважения и нашего наследия.~
@5    = ~НП: Ваше наследие. Хотя у нас общие далекие корни, не думаю, что многие из вашего рода захотят назвать сумеречных эльфов своей семьей.~
@6    = ~НП: Вы служите интересному богу. А этот Мифаль...~
@7    = ~НП: Мифаль - одна из самых интригующих сил, о которых я когда-либо слышал или наблюдал. Я счастлив танцевать с ее искрами.~
@8    = ~НП: Я не удивлен. Даже когда стоишь в стороне и слышишь об этом, или видишь эти "искры", это просто кажется... довольно зрелищным.~
@9    = ~НП: Это не просто зрелище или что-то, что "красиво выглядит". Это может гарантировать наше выживание.~
@10   = ~НП: Мне жаль это говорить, но я сомневаюсь, что есть что-то или кто-то, кто может "гарантировать выживание".~
@11   = ~НП: Но, по крайней мере, это то, что может помочь нам в нашей миссии. Иногда.~
