@0 = ~Что это за УЖАСНЫЕ звуки ты издаёшь своим... РТОМ?~
@1 = ~Это называется «пение». Многие на поверхности любят петь, в этом нет ничего необычного.~
@2 = ~Его нужно ЗАПРЕТИТЬ. Оно ужасно, УЖАСНО!~
@3 = ~Ты СИЯЕШЬ. Не только своей... глупой верой, а весь ЦЕЛИКОМ.~
@4 = ~Твои слова разят безумием, слуга Урдлена. Не понимаю, почему <PLAYER1> позволяет тебе находиться в нашем отряде.~
@5 = ~ВОЗМОЖНО <PRO_HESHE> обладает СЛЕПОТОЙ, достойной великого ЛИДЕРА. ЛИДЕРЫ должны быть СЛЕПЫ ко всему. Такая СЛЕПОТА РАДУЕТ ПОЛЗУНА ГЛУБИН!~
@6 = ~Твой рассудок совершенно прогнил. Иногда мне кажется, что до него не достучаться уже никаким богам и силам. Он находится за пределами этого мира.~
@7 = ~Я бы с радостью похитила твой разум, но... кто-то меня уже опередил, верно?~
@8 = ~Ты что, СМЕЁШЬСЯ над Т'вием?~
@9 = ~Что? Конечно же нет! Это просто... наблюдение.~
@10 = ~НАБЛЮДЕНИЯ не значат НИЧЕГО. Вместо того, чтобы понять меня, Урдлена и МИР вокруг себя... ты наблюдаешь. Верить тому, что видишь... это не то, как должно быть. Это ГЛУПЫЙ, ЛОЖНЫЙ путь.~
@11 = ~Хм... бред сумасшедшего. Только этого мне и не хватало. Это я должна была украсть твой разум, но, похоже, ты предпринял контратаку и решил свести с ума меня.~
@12 = ~У тебя *почти* получилось.~
@13 = ~Эй, ты.~
@14 = ~...~
@15 = ~Не отводи взгляд! Я с тобой разговариваю!~
@16 = ~Я надеялся, что мне показалось.~
@17 = ~Тебе НЕ показалось.~
@18 = ~Такие, как вы, вызывают у меня ОТВРАЩЕНИЕ. Смотрят на меня. Делают вид, что видят, но не видят НИЧЕГО. Но это хорошо. Вы СЛЕПЫ, просто ещё не смирились с этим.~
@19 = ~Прими СЛЕПОТУ, и сможешь КРУШИТЬ лучше. Первыми ИСЧЕЗНУТ твои ОГРАНИЧЕНИЯ.~
@20 = ~Если я вдруг исчезну, то я заберу тебя вместе с собой.~
@21 = ~Ты ищешь равновесие... Знай - в этом мире нет равновесия. Им правит СЛЕПОЙ БЕСПОРЯДОК. НЕСПРАВЕДЛИВОСТЬ.~
@22 = ~Меня поражают твои слова, Т'вий. Если ты действительно в это веришь, то мне остаётся только пожалеть тебя.~
@23 = ~Пф-ф-ф. Это тебя надо жалеть. Ты веришь, что высшие силы творят и заботятся о своих последователях.~
@24 = ~ИСТИНА в том, что этот мир обречён на РАЗРУШЕНИЕ. Однажды это станет ясно всем.~
