@0    = ~Признаюсь, поначалу я сомневалась, стоит ли сражаться рядом с фэйри, появившимся из магического камня. Но я не могу отрицать твоей стойкости в бою, Дую-Пасть.~
@1    = ~Спасибо. К сожалению, я не могу сказать того же о тебе.~
@2    = ~Я... Что?!~
@3    = ~Я наблюдал за тобой во время боя. Ты двигаешься по шаблонам, предсказуемым и повторяющимся. И ты такая же неуклюжая, как я, когда только что выбрался из своей темницы.~
@4    = ~Я не предсказуема! Кроме того, не похоже, что кто-то из наших врагов смог прожить достаточно долго, чтобы приспособиться к моему стилю боя.~
@5    = ~Когда тебе надо прикрыться справа, ты поднимаешь щит слишком медленно.~
@6    = ~*Закатывая глаза* Хорошо, как насчет того, чтобы показать всё это в спарринге, когда мы в следующий раз решим разбить лагерь?~
@7    = ~Можно устроить.~
@8    = ~Ты не думал попросить какого-нибудь кузнеца, изготовить подходящий шлем для твоих рогов?~
@9    = ~Не получится. В моей родной глуши не так много тех, кого я мог бы попросить об этом, и еще меньше тех, кто согласился бы сделать это за бесплатно.~
@10   = ~Но не волнуйся, я уже привык, и дополнительный вес консервной банки на моей голове только будет мешать мне двигаться.~
@11   = ~Как хочешь. Я спрашиваю только потому, что подумала - тебе бы тогда не пришлось беспокоиться о том, что шальная стрела выбьет тебе глаз в пылу сражения.~
@12   = ~Это на самом деле не занимает так много времени. За эти годы мне подогнали полдюжины шлемов под мои рога почти за бесплатно. Хотя, если подумать, твоя морда может сделать все немного сложнее...~
@13   = ~Почему это тебя так волнует?~
@14   = ~Потому что голова - одно из самых уязвимых мест, и глупо оставлять ее незащищенной. Как целитель, я бы не хотела оказаться в ситуации, когда тебе нужно восстанавливать череп после сильного удара по голове.~
@15   = ~Ха! Если удар будет настолько сильным, то шлем всё равно не смог бы его остановить. Лучше вообще избегать таких атак.~
@16   = ~*вздыхает* Хорошо. Только не расстраивайся, если я случайно вылечу что-то не так.~
