@0    = ~You... Gl... Guld... strong. Big. Like... Ur!~ [C0BLANK]
@1    = ~Ah, Urchin. Strength is but a fleeting power. I am old, and mine is but a shadow of its former light.~
@2    = ~Guld... old? Old-er... than... mo-ther?~
@3    = ~Your mother? Well... perhaps not. She is a true being of mystery. There are those who live outside of the laws that bind mortals, and I suspect she is one such being.~
@4    = ~L-laws... mo-ther... say laws... made...~
@5    = ~Aye, perhaps the immortal have no heed for the laws made by nature. Though that is not entirely a privilege.~
@6    = ~Priv...?~
@7    = ~You, Urchin. You are different from your mother. You have the potential to learn and grow strong, as mortals do. Like a child, you are curious of all things, and that curiosity will serve you well.~
@8    = ~Uh, Ur... not...~
@9    = ~Not understanding me yet, eh? Hoh, hoh. Fear not. You will.~
@10   = ~Strike with a little more forethought, Urchin. Your strength is exemplary, but your use of it is wasteful.~ [C0BLANK]
@11   = ~Ur... try...~
@12   = ~Think before you attack. Where do you mean to strike? How will you do it?~
@13   = ~Mmh...~
@14   = ~What is it you hope to accomplish?~
@15   = ~Ur... want...~
@16   = ~Those are the thoughts used for battle. But life is no different. All living beings have their goals, even if they can't name them. You are no different—you should have a goal for your life.~
@17   = ~Y-esh. Ur... think...~
@18   = ~Think it through. The answer may not come easily. But you may find it if you clear your mind and find focus.~
@19   = ~Guld... ruk...~ [C0BLANK]
@20   = ~Ah, Urchin. Is there something you need?~
@21   = ~You... good teach-er. Ur... thanks.~
@22   = ~You have no need to thank me, Urchin. I merely gave you a little focus. The rest, you accomplished by yourself. You even mastered my name.~
@23   = ~Ur... want to give... thi-sh...~
@24   = ~This...? Ah, it's a fish. I shall accept it with gratitude. You must be hungry, aye?~
@25   = ~Y-esh.~
@26   = ~Hoh, hoh. Then I shall treat you to my own recipe for grilled trout tonight. Perhaps you may be the first person other than myself to enjoy it.~
