//INA-SEVERN 1
@0 = ~Хребет Мира... Десять Городов… это значимые символы севера. Это то, что привлекло тебя сюда, Северн?~
@1 = ~Я ищу вдохновение. Как коллега-бард ты должна меня понимать, Ина. Нельзя написать хорошую песню, не выходя из дома.~
@2 = ~Плоды этой земли действительно сочатся вдохновением... Ты нашёл то, что искал?~
@3 = ~Хм...~
@4 = ~Ха! Уж тебе ли не знать, что нельзя спрашивать барда, доволен ли он своими произведениями!~
@5 = ~Я не хочу навязываться. Меньше всего мне хочется быть помехой... можно сказать, что я слишком много отпила из чаши бесконечного любопытства.~
@6 = ~Вдохновение — это дар, моя призрачная подруга, и его никогда не бывает слишком много. Я нашёл достаточно, чтобы хватило на всю жизнь, но я с удовольствием продолжаю поиски. Если тебе интересно поделиться парой историй, я буду готов выслушать тебя в любое время.~
@7 = ~Ну что ж... Я буду иметь это в виду, Северн.~
//INA-SEVERN 2
@8 = ~Я была удивлена. Когда я впервые попробовала землю... она была на вкус, как металл и кровь. Только потом я поняла, что это из-за того, что земля была пропитана трагедией…~
@9 = ~Действительно, весьма жутко. Полагаю, большинство твоих историй написаны в том же духе. Тем не менее, это было захватывающе. Аж мурашки побежали по телу.~
@10 = ~Прости. Я не хотела...~
@11 = ~Нет, нет, всё в порядке. Я даже взбодрился. Не помню, когда в последний раз история оказывала на меня такое впечатление. Такая реакция точно лучше, чем безразличие.~
@12 = ~Не припомню, чтобы ты хотя бы раз был к чему-то безразличным.~
@13 = ~Это правда... Ты слишком хорошо меня знаешь, Корин.~
//INA-HOLVIR 1
@14 = ~Орден Святого Правосудия... это название принадлежит слугам Тира… Я знаю, что ты не теряешь бдительности перед такими существами, как я, но ты же веришь мне, когда я говорю, что не представляю никакой угрозы?~
@15 = ~Я... не могу развеять твои сомнения, Ина. По правде говоря, я чувствую себя не столько настороженным, сколько… обеспокоенным тем, что ты решила держаться за наш мир в виде тени своего прошлого, вместо того чтобы обрести вечный покой.~
@16 = ~Я понимаю твоё беспокойство. Иногда я задумываюсь, каково это — обрести покой, но я ни за что не откажусь от этого существования. Я могу испытать столько разных вкусов, больше, чем можно обнаружить за одну смертную жизнь... думаю, это стоит того, чтобы жить вот так.~
@17 = ~Я понимаю. Но без перемен наши жизни не имеют смысла, а ты предпочла застыть во времени. Я бы не назвал твое существование вторым шансом, Ина, как бы горько это ни звучало.~
@18 = ~...~
@19 = ~Холвир... Я не думаю, что ты можешь сделать выбор за неё. Она должна понять это сама.~
@20 = ~Возможно, ты права.~
//INA-HOLVIR 2
@21 = ~Холвир... мы закончили наш последний разговор не на самой высокой ноте.~
@22 = ~Нет. Однако если ты готова поделиться своими мыслями, я с удовольствием тебя выслушаю.~
@23 = ~Очень хорошо. я спрошу напрямую: ты действительно считаешь меня недостойной этого мира? Словно я скрюченная туча на чистом небе?~
@24 = ~Ина, у меня и в мыслях не было тебя оскорбить. Я лишь высказал свое мнение, учитывая твои причины оставаться здесь. Я знаю, что ты находишь утешение в том, чтобы цепляться за воспоминания и ощущения, но подумала ли ты о том, чем это закончится?~
@25 = ~Я боюсь, что в твоём состоянии ты рискуешь потерять себя в погоне за этими удовольствиями. И мне тяжело представить, что такое существование — дар, а не проклятие.~
@26 = ~Возможно, ты прав, но кто может сказать наверняка? Благословение или проклятие... Временами я думаю, что это и то, и другое. Но это новый опыт, и я решила не отказываться от него.~
@27 = ~Благословение или проклятие... возможно, только ты имеешь право решить, что это, если ты готова принять последствия этого выбора.~
@28 = ~Я знаю, что вмешиваюсь в чужой разговор, но существовать вот так, вне цикла жизни и смерти... Я бы не смог жить в таком противоречивом состоянии.~
@29 = ~Ясно. Тогда мне больше нечего сказать. Со своей стороны, я могу лишь пожелать тебе добра.~
//INA-TERI 1
@30 = ~Ты бесплотная, но можешь прикасаться к предметам и двигать их. Из тебя бы получился отличный вор, Ина.~
@31 = ~Я не совсем тебя понимаю, Тери...~
@32 = ~О, это так, мысли вслух. Тебя сложно разглядеть в темноте... или посреди снежного поля, ты же призрак. Ты никогда не думала воспользоваться этим, чтобы… ну, не знаю, научиться воровать? У тебя бы отлично получалось взламывать замки и красть вещи.~
@33 = ~Хм, знаешь, в чём-то она права.~
@34 = ~Я не невидимый жулик или озорная фея, Тери. У меня есть другие дары, которые мне куда приятнее использовать.~
@35 = ~В этом я не сомневаюсь. Но у тебя есть целая жизнь — или не-жизнь — чтобы научиться самым разным трюкам!~
@36 = ~Я думаю, в твоем арсенале достаточно трюков для нас обоих.~
//INA-TERI 2
@37 = ~Тери, мне любопытно... какой была самая ценная вещь, что ты украла?~
@38 = ~Ох, сколько историй сразу приходит в голову! Как насчет статуэтки белки с глазами из рубинов... или волшебной ложки! Она была настолько острая, что ей можно резать сталь. Не очень красивая, но все равно любопытная вещица. Или цепочка, которая может наращивать звенья под любой наряд…~
@39 = ~Уверена, в сундуках, комодах и на полках ты обнаружила немало интересного.~
@40 = ~Не знать, что может быть скрыто за очередным замком — это же самое интересное! Иногда это сокровище, иногда — ловушка. Ты когда-нибудь видела, чтобы из сундука вылезал язык? Имитаторы, фу.~
@41 = ~Как увлекательно.~
@42 = ~А ты мне об этом не рассказывала, Тери. Я бы немало заплатил, чтобы увидеть выражение твоего лица, когда твои ручки в шоке отскакивают от щелчка зубов имитатора!~
@43 = ~А я бы немало заплатила, чтобы он укусил тебя за язык.~
//INA-KORIN 1
@44 = ~Я бы хотела стать следопытом. Они связаны с природой и знают все её тайны.~
@45 = ~Это действительно чудесный дар, я согласен. Хоть и любое живое существо может создать такую связь... прошу прощения. Я не учёл твоё состояние и сказал лишнего.~
@46 = ~Не стоит обходить стороной истину, Корин.~
@47 = ~Я не обижаюсь. Мое состояние необычно, а мои способности — тем более. Возможно, оно неестественно... но я не жалею о том, что питаюсь памятью земли, ибо это не приносит никому вреда.~
@48 = ~Я бы не был так уверен. Я изучал как магию, так и природу, и знаю, что истощение земли часто приносит вред, пусть и незначительный.~
@49 = ~Возможно, ты прав, но ведь земля может исцелить себя сама?~
@50 = ~Да. Но если не отдавать земле взамен часть себя, это нельзя назвать связью.~
//INA-KORIN 2
@51 = ~Мы говорили о связях с землей. Что насчёт тебя, Корин? Есть ли у тебя место, с которым ты связан?~
@52 = ~Какой интересный вопрос. Как Тель'Квессир и следопыт, я... я не знаю, как объяснить это тому, кто не является ни тем, ни другим.~
@53 = ~Возможно... если у тебя самой было такое место, мне было бы проще.~
@54 = ~Я не знаю. Есть... места, которые, я помню, были на вкус как мёд. Они придавали мне уверенность в том, что я всё делаю… правильно. Можно ли назвать это связью?~
@55 = ~Боюсь, только ты можешь знать наверняка.~
@56 = ~Я подумаю об этом.~
//INA-NELLA 1
@57 = ~Нелла, ты родилась в семье странствующих торговцев?~
@58 = ~Это верно. Изначально мне суждено было стать охранником каравана, но жизнь распорядилась иначе.~
@59 = ~Я тоже сменила свое прежнее призвание на другое. Хотя... не так радикально. Когда-то я была учительницей. Теперь… я своего рода исследователь, хотя у меня иные методы постижения природы вещей…~
@60 = ~Возможно, мы похожи больше, чем мне казалось. Я тоже нашла своё призвание, только когда начала изучать природу.~
@61 = ~Ты не жалеешь о выбранном пути?~
@62 = ~Немного. Но не настолько, чтобы отказаться от своего решения.~
@63 = ~Я тоже так думаю.~
//INA-NELLA 2
@64 = ~Ина, твоя способность вкушать землю...~
@65 = ~Да?~
@66 = ~Сначала я была встревожена. А теперь... я немного завидую.~
@67 = ~Чему ты завидуешь?~
@68 = ~Я изучала разные аспекты природы, друидические обряды и природные циклы... но, несмотря на все мои знания, я не могу почувствовать землю так глубоко, как, я подозреваю, чувствуешь её ты.~
@69 = ~Я не считаю это достойным твоей зависти, Нелла. Несмотря на то, что я могу ощущать вкус земли, я всё ещё остаюсь чужой. А у тебя есть связь, которую я никогда не смогу почувствовать в своём посмертии.~
@70 = ~Я... сожалею.~
@71 = ~Не стоит. Мне... достаточно того, что я имею.~
