@0 = ~Тери, ты опять стащила мои молитвенные свечи, пока я спала?~
@1 = ~Кто? Я? Не понимаю, о чём ты! Да я даже не знала, что у тебя есть свечи, которые могут молиться!~
@2 = ~Нет, "молитвенные" свечи. Они мне нужны, чтобы вознести прошение Хелму как часть... *вздыхает*. Забудь, я куплю себе новые, как только вернусь в Кулдахар.~
@3 = ~Ну, не знаю, кто мог умудриться что-то увести у тебя из-под носа, но во время последнего дежурства мне стало скучно, и я нашла эти свечи, такие ароматные, рядом с твоим рюкзаком, так что я...~
@4 = ~Получается... ой?~
@5 = ~Иногда я задаюсь вопросом, ты делаешь это нарочно, или у тебя просто руки работают поспешнее мозгов.~
@6 = ~Ха! Интересно было бы выяснить, правда?~

@7 = ~Я уже жалею, что спросила, но почему вот уже несколько часов подряд ты пялишься на мой зад, Тери?~
@8 = ~Хм? Ой, нет-нет, я смотрела не на зад, а на хвост, глупая! Он у тебя так раскачивается взад-вперёд при походке, словно живёт собственной жизнью!~
@9 = ~Ты можешь им управлять? Как третьей рукой?~
@70 =  ~...Да, могу.~
@10 = ~Ого, как практично! Только представь, сколько розыгрышей можно провернуть, сколько сумочек свистнуть, сколько замков взломать, когда никто не видит...~
@11 = ~...и сколько дверей, которые так и норовят его прищемить. И дыр, что приходится проделывать для хвоста в доспехах и одежде. И постоянное внимание в бою, чтобы его не лишиться...~
@12 = ~Так что, думаю, недостатки перевешивают преимущества.~
@13 = ~Ба-а-а, вот так подробности! Но уверена, всё не так плохо, как ты расписываешь.~
@14 = ~Ну, если когда-нибудь ты случайно попадёшь под проклятие или заклинание превращения и окажешься с хвостом, просто потаскай его за собой через снег и лёд хотя бы один день, и тогда посмотрим, будешь ли думать по-прежнему.~

@15 = ~Скажи мне, Северн, ты никогда не хотел бы поучиться в одной из старейших школ бардов на островах Муншаи? Или, может быть, в Олламхе или Канайте?~
@16 = ~Честно говоря, не слишком. Уверен, преподавание там выше всяческих похвал, но я, скорее, бард, который учится на практике. К тому же, думаю, в лекционном зале просто высмеяли бы моё выступление.~
@17 = ~Ой, да ладно. Неужели те, кто управляет такой школой, могли бы выгнать жаждущего знаний абитуриента?~
@18 = ~Ты будешь удивлена, но такое частенько случается.~

@19 = ~Северн, тебе нужно больше спать. Каждый вечер заступая на дежурство, я вижу, как ты играешь на флейте или что-то записываешь.~
@20 = ~Увы, моя муза настигает меня, когда и где ей вздумается. К тому же мне не следует упускать важные детали наших путешествий.~
@21 = ~Думаю... наверняка, не все они настолько уж важны, что-то можно и опустить. Вряд ли кто-то захочет читать три главы подряд: "Они встали утром. Они маршировали весь день. Они разбили лагерь и легли спать".~
@22 = ~Верно, но ты забываешь, что именно эти главы придают приключениям достоверность. А ещё предоставляют зрителям прекрасную возможность пойти перекусить!~
@23 = ~Перекусить? Серьёзно?~
@24 = ~И выпить!~
@25 = ~Вот теперь и меня захотелось поесть. Никогда не могу нормально заснуть на голодный желудок...~

@26 = ~Я восхищаюсь твоей преданностью делу защиты Кулдахара, Нелла. Надеюсь, когда-нибудь к нему проложат нормальные дороги и торговые пути, сделав его не таким изолированным от Десяти Городов, как сейчас.~
@27 = ~Возможно. Но я беспокоюсь, что не все отнесутся к Великому Дубу с таким же почтением, как мы.~
@28 = ~Чепуха! Это великий источник жизни и тепла среди морозов Севера. Зачем бы Десяти Городам причинять ему вред?~
@29 = ~Конечно, придётся всё слегка доработать. Но ты просто подумай, как надёжно обезопасит Великий Дуб мощная стена! А при наличии хороших дорог можно будет даже разместить сотню рыцарей для его защиты, если возникнет новая угроза.~
@30 = ~Возможно, ему и не станут причинять вред намеренно. Но дерево... это сообщество - его собственная маленькая экосистема идеально сбалансирована. И я боюсь, что подобные изменения смогут разрушить её так же сильно, как и угрожающее сейчас зло.~

@31 = ~Может, сейчас не время для таких разговоров, но мне искренне жаль Арунделя. Нелегко вот так потерять наставника. Не знаю, что бы я делала на твоём месте.~
@32 = ~Он отдал жизнь, чтобы защитить Кулдахар. И теперь я должна доказать, что достойна доверия, оказанного мне этой жертвой.~
@33 = ~Думаю, в глубине души он знал, что ты готова принять его мантию. Уверена, ты докажешь, что твой наставник мог бы гордиться тобой, даже если сейчас всё кажется таким непростым.~
@34 = ~Спасибо, Кассия. Ты чувствовала то же самое, когда другие рыцари-дозорные бросили тебя в Восточной Гавани?~
@35 = ~Пожалуй. Но даже переживая это чувство одиночества, я знала, что за мной всё ещё присматривает Бдительный. Твоя ситуация куда безнадёжней, и всё же ты продолжаешь двигаться вперёд. Я восхищаюсь твоей силой.~
@36 = ~Иногда мне так хочется, чтобы Арундель всё был здесь. Сколько ещё вопросов хотелось бы ему задать!~
@37 = ~И, возможно, он уже ответил тебе на множество из них, просто ты пока этого ещё не осознаёшь.~

@38 = ~Это действительно здорово - путешествовать рядом с тобой, тирранец. Между твоим праведным клинком и моим бдительным взором зло не сможет ни укрыться, не передохнуть!~
@39 = ~Твой энтузиазм достоин похвалы. Мне сразу вспоминаются некоторые оруженосцы ордена.~
@40 = ~И всё же я чувствую, что где-то закралось "но". Я тебя чем-то обидела, Холвир?~
@41 = ~Нет, вовсе нет. Просто припомнились догматы учения моего ордена.~
@42 = ~Это из-за моей крови, да? Ты правда думаешь, что я, слуга Хелма, захочу водить дружбу со своими прародителями?~
@43 = ~Конечно же, нет. Ты хорошая женщина, и верна своему богу.~
@44 = ~Тогда я надеюсь, что ты сможешь начать мне доверять!~

@45 = ~Холвир, хочу извиниться за то, что повысила на тебя голос.~
@46 = ~Всё в порядке. Эта кампания всех нас держит на нервах.~
@47 = ~На самом деле я вовсе не думаю, что ты мне не доверяешь. Просто иногда мне очень обидно. Что бы я ни делала, люди видят только мои рога и бросают на меня обвиняющие взгляды, словно я пытаюсь притвориться тем, кем не являюсь.~
@48 = ~Тебе не приходилось чувствовать что-то подобное? Дескать, что ты недостаточно хорош, чтобы соответствовать ожиданиям окружающих?~
@49 = ~Конечно. Но даже если окружающие ждут, что я ошибусь, я напоминаю себе, что Тир верит в меня.~
@50 = ~Пока ты уверена в том, что исполняешь волю Хелма, все аргументы твоих недоброжелателей будут рассыпаться в прах.~
@51 = ~Мне... мне нужно подумать над твоими словами. Спасибо, друг мой.~

@52 = ~Хочу похвалить тебя за решительность, Корин. Мало кто отправился бы в Долину по собственной воле, чтобы посвятить жизнь исследованиям и защите её обитателей.~
@53 = ~Знаешь, когда я впервые приехал в Восточную Гавань, я думал совсем не об этом...~
@54 = ~И всё же ты остался и изменил их жизнь к лучшему. Тебе это может показаться чем-то не слишком значительным, но именно из таких мелочей складывается нерушимая основа нашего общества.~
@55 = ~А что, если мои вклады только расшатают эту основу? Не рухнут ли стены вокруг нас?~
@56 = ~Даже если так и случится, ты останешься и вновь поможешь их воздвигнуть, крепче и сильнее.~

@57 = ~Корин, какая она, Эвереска? Действительно ли этот город так велик, как о нём рассказывают?~
@58 = ~Всё зависит от того, кто рассказывает.~
@59 = ~Эй, я не собираюсь верить всем подряд... хотя не вижу ничего страшного в лёгком приукрашивании...~
@60 = ~Например, Мирабар был построен на фундаменте крепости дварфов, что сильно повлияло на его внешний вид. И хотя он вряд ли сможет конкурировать с жемчужиной эльфийской культуры по красоте, было бы интересно сравнить с ним город, спроектированный эльфами.~
@61 = ~Эвереска не похожа ни на что, что мне довелось увидеть на севере. Люди и дварфы, возводящие города, видят в этом акт завоевания природы, преобладания над ней. Но архитекторы моего народа прилагают все усилия, чтобы сохранить существующую красоту мира и обогатить её нашей собственной. Великолепные особняки органично вписаны в холмы и скалы, окружающие сердце города, а синелистные деревья, усеивающие долину, воспеты в прекрасных произведениях искусства.~
@62 = ~Центр города выстроен на мраморном постаменте, возвышающемся над зелёными равнинами. Его белые шпили тянутся к небу, подобно горам, ограждающим долину города со всех сторон.~
@63 = ~Впервые услышав рассказы об Эвереске, я не поверила, что такое место действительно может существовать. Но послушав тебя, я понимаю, что это были лишь неуклюжие попытки передать истинное величие этого города. Как бы мне хотелось когда-нибудь увидеть его своими глазами!~
@64 = ~Это не так-то просто, особенно без приглашения от Старейшин. Многие путешественники и искатели приключений прибывают в гостиницу "На Полпути", находящуюся за городом, чтобы просить разрешения на въезд, но им отказывают.~
@65 = ~Скорее всего, ты прав. Но помечтать-то можно.~

