//SEVERN 1
@0 = ~Те песни, которые ты поешь, Северн... Они все о людях, или ты знаешь истории и о феях?~
@1 = ~Возможно, во время учёбы я и почерпнул парочку сказок о мифических существах. Впрочем, это не совсем то, что любят слушать завсегдатаи таверн и прочие пьяницы.~
@2 = ~То есть, для тебя я «мифическое существо»?~
@3 = ~Э-э-э... Если это тебя оскорбляет, то нет.~
@4 = ~Хмпф. Тебе следует следить за языком. Я прекрасно знаю, что ты им дорожишь.~
@5 = ~Так ты вправду обиделся?~
@6 = ~Ты не хочешь узнать ответ. Просто иди дальше и помалкивай.~
//SEVERN 2
@7 = ~Я слышал, что такие, как ты, любят называть себя «мастерами на все руки». Ты считаешь себя таким?~
@8 = ~Я бы точно не возражал, если бы меня так назвали. Я немного разбираюсь и в магии, и в фехтовании, и в различных хитростях. Всё это разные области знаний.~
@9 = ~Мне трудно понять, зачем так распылять свой потенциал, вместо того чтобы посвятить себя какому-то одному ремеслу. Как по мне, ты знаешь лишь кучу мелких трюков.~
@10 = ~Если я и посвятил себя какому-то ремеслу, так это музыке и песне. Эти занятия я ценю превыше всего.~
@11 = ~Хорошо подходит для развлечений. Вряд ли пригодится в бою.~
@12 = ~Ты уверен? Я с радостью докажу тебе, что ты ошибаешься. Ты по достоинству оценишь мои способности к вдохновению!~
//HOLVIR 1
@13 = ~Меня предупреждали о таких, как ты, рыцарь.~
@14 = ~Я такой же, как и все остальные. Я не вижу причин для беспокойства.~
@15 = ~Ты же паладин? Слуга церкви и бога?~
@16 = ~Мы всего лишь самоотверженные слуги добра, Дуб-Пасть. Ты, несомненно, обеспокоен тем, что я чувствую твоё жестокое звериное нутро. Но я не стану выступать против тебя, пока ты не угрожаешь невинным.~
@17 = ~Ладно. Но я за тобой слежу.~
@18 = ~Если тебе от этого будет легче. Я на тебя не обижаюсь.~
//HOLVIR 2
@19 = ~Ты упомянул, что прибыл сюда из роскошного города. Расскажи о нём.~
@20 = ~Из *Города Роскоши*. В Вотердипе располагается мой орден, и там находится мой дом.~
@21 = ~Так что такого роскошного в этом твоём Вотердипе?~
@22 = ~Его тяжело описать словами. Это дом мастеров-ремесленников и многих добрых религий. Я не смогу передать всего его величия.~
@23 = ~Значит, это большой город?~
@24 = ~Возможно, самый большой в мире.~
@25 = ~Тогда я вряд ли когда-нибудь в нём окажусь.~
//TERI 1
@26 = ~Тебя зовут... Териэль, не так ли?~
@27 = ~Ох, пожалуйста, не называй меня так.~
@28 = ~Это же твоё имя. Что в нём плохого?~
@29 = ~Я бы предпочла, чтобы меня называли Тери. Так звучит... дружелюбнее!~
@30 = ~Я понимаю. Я постараюсь запомнить.~
@31 = ~Да, будь добр. А если не запомнишь, я украду твои рога и не отдам, пока ты не извинишься!~
@32 = ~Это невозможно. Рога - часть меня.~
@33 = ~Ты ещё не видел, на что я способна. Я обязательно найду способ.~
//TERI 2
@34 = ~Тебе не холодно? На тебе только этот уродливый... плащ. Он один не сможет защитить тебя от холодных северных ветров!~
@35 = ~Я в порядке. Не плащ согревает меня. А ветер меня не беспокоит.~
@36 = ~Повезло тебе! На мне три слоя одежды, и всё равно холодно!~
//KORIN 1
@37 = ~Я наблюдал за тобой последнее время. Ты опытный следопыт, Корин.~
@38 = ~Твоя похвала не совсем уместна. Но... взаимно.~
@39 = ~Ты сохраняешь спокойствие, когда охотишься и выслеживаешь добычу. Меня пытались научить тому же.~
@40 = ~Ты сильный боец, но твой необузданный гнев часто берёт над тобой верх. Хотя... возможно, это сыграет нам на руку в борьбе с врагами, с которыми нам предстоит столкнуться.~
//KORIN 2
@41 = ~Корин, я тут подумал: нам стоит проверить наши навыки, когда представится возможность. Может, устроим состязание по стрельбе из лука? Проверим остроту зрения и твердость рук.~
@42 = ~Я могу согласиться, но не ради состязания. Я давно не занимаюсь такими глупостями. Я предпочитаю обучение у тех, кто знает больше, чем я.~
@43 = ~Мы могли бы многому научиться, испытывая друг друга. Ты так не считаешь?~
@44 = ~Я... подумаю.~
//NELLA 1
@45 = ~Ты же из Кулдахара, верно? Я слышал, как ты упоминала об этом.~
@46 = ~Я родилась в Брин Шандере, но Кулдахар - это мой дом, да. Ты хотел что-то узнать?~
@47 = ~Мне хочется узнать о вашем дубе. Он всегда был таким же величественным, как сейчас?~
@48 = ~Когда-то он был ещё больше.~
@49 = ~Быть не может. Что значит «был ещё больше»?~
@50 = ~Когда я была маленькой, для меня всё было большим. Хотя Великий Дуб не утратил для меня ни своего величия, ни своей значимости.~
//NELLA 2
@51 = ~Ты когда-нибудь забиралась на Великий Дуб?~
@52 = ~Много, много раз. Но я всегда падала задолго до того, как добраться до вершины.~
@53 = ~Полагаю, ты никогда не прекращала попыток.~
@54 = ~Никогда. И никакие синяки не могли остановить меня на пути к заветной мечте.~
