@0    = ~You remind me of my friend from Athkatla. She was a real bookworm and a HUGE history expert!~
@1    = ~I suppose I should consider this a compliment, yes?~
@2    = ~I guess so. She had a terrible taste when it came to clothes, but I just loved hanging our with her, there was always some sort of story or anecdote she would happily share.~
@3    = ~I suppose I too pay more attention to stories and history than I do to clothing. As long as it's neat, it's fine with me. But I never cared much about fashion. Even if it's part of culture I study.~
@4    = ~Well, you look good, I never wanted to make you feel like your clothes are looking bad.~
@5    = ~I mostly wanted to compliment all that knowledge you gathered in that skull of yours!~
@6    = ~Thank you, Bethany.~
@7    = ~I suppose that I could ask you for help. I guess it wouldn't hurt if you taught me how to fight. I mean, I would like to be a better fighter, considering the circumstances.~
@8    = ~Circumstances?~
@9    = ~The fact we quite often end up facing some sort of dangers.~
@10   = ~Ah. Of course. Well, I will gladly teach you a bit, if that's what you want.~
@11   = ~I do. I mean, when I'm not suffering because of some headaches or sore throats. But once those are gone... I guess we could give it a try...~
