@0    = ~Я знаю, что твой народ и так имеет репутацию слишком увлекающихся, но ты, гном, самый натуральный псих.~
@1    = ~ПСИХ?! Нет! Просветлённый в путях предзнаменований ПОЛЗУНА ГЛУБИН!~
@2    = ~Если бы ты зарылся головой в кучу грязи, то назвал бы знаком свыше и грязь, стекающую в уши. Тебя случайно не били сильно по голове когда-нибудь в прошлом?~
@3    = ~Твои слова полны НАСМЕШКИ, но они лишь обнажают твою собственную ГЛУПОСТЬ! МОЛИСЬ, чтобы тебя постигло такое же благословение, как и меня!~
@4    = ~Единственное, о чём я молюсь, это чтобы ты сдерживал свои выкрики. Разве те камни, которые ты так почитаешь, не молчат веками?~
@5    = ~Молчат? МОЛЧАТ?! Неужели рытьё нового туннеля - это молчание?! Будет ли обрушение камней на всех нас безмолвием?!~
@6    = ~Хелм милосердный, я чувствую, что у меня сегодня снова будет болеть голова - от всего этого.~
@7    = ~Сдерживай свои порывы к разрушению, гном. Я не хочу оказаться запертой в какой-нибудь пещере только из-за того, что одна из твоих молитв обрушит на нас толщу породы.~
@8    = ~ДУРА! Тебе не укрыться от ЗЕМЛИ! Неважно, сверху или снизу, но ПОЛЗУН ГЛУБИН возьмёт своё!~
@9    = ~Если ты хочешь быть убитым, из-за своего безрассудства, я не против. Но коль твои выходки подвергают опасности нас или просто невинных, оказавшихся рядом, я не стану стоять в стороне.~
@10   = ~ХАХ! Ты не можешь противостоять желаниям ПОЛЗУНА! КАМНИ из наших ТУННЕЛЕЙ падают по его воле!~
@11   = ~<PLAYER1>, как мы можем добиться успеха, если должны постоянно оглядываться на этого сумасшедшего?~
@12   = ~Оступись, Кассия. Навыки Т'вия так же полезны, как и твои.~
@13   = ~До сих пор всё обходилось. Кроме того, я считаю его выходки уморительными.~
@14   = ~Я понимаю твою мысль, но... дай мне немного времени подумать, хорошо?~
@15   = ~Т'вий, Кассия права. Тебе следует быть более избирательным в своих разрушениях.~
@16   = ~Надеюсь, ты знаешь, что делаешь. Его выходки могут казаться обычным легкомыслием, но я чувствую, что за ними скрывается злобная воля.~
@17   = ~Спасибо, <PLAYER1>.~
@18   = ~Вы оба слепы, СЛЕПЫ из-за вашего же зрения! Но Т'вий терпелив. Он знает, что вы ещё образумитесь...~
