@0    = ~НП: Хотя я никогда не видел такого человека, как вы, в Баровии, мне почему-то кажется, что вы чувствовали бы себя как дома среди ее ночных существ.~
@1    = ~НП: Я не понимаю, почему вы считаете, что я буду чувствовать себя с ними как дома. Кроме того, я уже был в заточении, и, насколько я понимаю, нормального способа выбраться из этой... Баровия. Вам просто повезло.~
@2    = ~НП: Не думаю, что мне бы повезло. Кроме того, по крайней мере, я знал Баровию. Этот мир кажется более... чужим.~
@3    = ~НП: С другой стороны, в твоих словах есть доля правды. *Ночные существа и ходячие ужасы Баровии кажутся более... смертоносными. И хотя вы, конечно, можете использовать свой гнев в бою, они также чувствуют себя чудовищно. А вот ты...~
@4    = ~НП: Я - рейнджер. Преследователь. Охотник. Но я бы не назвал себя ночным существом. Этот термин кажется слишком...~
@5    = ~НП: Слишком вампирическая, да. Я только что это поняла. Вы человек другого типа.~
@6    = ~НП: Я рад, что вы это признаете.~
@7    = ~НП: Ты чувствуешь страх, Оук-Моу?~
@8    = ~НП: Это зависит от обстоятельств.~
@9    = ~НП: Зависит от чего?~
@10   = ~НП: От того, с кем я разговариваю. Или где я нахожусь.~
@11   = ~НП: Не думаю, что люди из Тен Таунс чувствуют себя комфортно со мной, если вы об этом спрашиваете.~
@12   = ~НП: И чувствуете ли вы себя комфортно рядом с ними.~
@13   = ~НП: Это сложный вопрос, дикий маг.~
@14   = ~НП: Есть и такие, рядом с которыми я чувствую себя прекрасно, но они не составляют большинства. Я бы предпочел считать их меньшинством по сравнению с жителями этих земель.~
