@0    = ~*sigh* You can be a little much, Bethany. All these hats, and making sure everyone knows you're tired or cold...~
@1    = ~Oh? I'm just being honest! And you're not so much better you know...~
@2    = ~If there was a contest for the gloomiest of the gloomy elves, you would most likely win. No. You would CERTAINLY win.~
@3    = ~This is nonsense. There are no such contests. What would be the criteria? How would it exactly work? This is ridiculous.~
@4    = ~Well, now I actually want to organize something like that. Even if only to prove my point.~
@5    = ~It looks like dead haunt you just as both dead and undead haunt men and women of Barovia.~
@6    = ~I always thought the place I come from is the one to blame for who I became. I know there is much gloom in me, which I call myself... being reasonable.~
@7    = ~But it's hard be be different, joyful, when you are surrounded by beasts, death and danger most of your life.~
@8    = ~Right... I guess so? I mean, I am also surrounded by death, and I don't think I'm THAT gloomy. But... I suppose it's hard to compare such things, right?~
@9    = ~I suppose it is.~
