@0    = ~Хотя я никогда не видел в Баровии такого, как ты, мне почему-то кажется, что ты чувствовал бы себя среди её ночных существ как дома.~
@1    = ~Я не понимаю, почему ты думаешь, что я бы чувствовал себя там как дома. Кроме того, я уже был в заточении, и, как я понимаю, нормального способа выбраться из этой... Баровии нет. Тебе просто повезло.~
@2    = ~Не думаю, что можно считать это везением. По крайней мере, я знал Баровию. Этот мир кажется более... чужим.~
@3    = ~С другой стороны, в твоих словах есть доля правды. *вздыхает* Ночные существа и ходячие ужасы Баровии, они... более смертоносны. И хотя ты, конечно, можешь использовать свой гнев в бою, они то - настоящие монстры. А вот ты...~
@4    = ~Я - следопыт. Сталкер. Охотник. Но я бы не назвал себя ночным существом. Это слово кажется слишком...~
@5    = ~Слишком вампирирским, да? Я только что это осознал. Ты - другой.~
@6    = ~Я рад, что ты это признаёшь.~
@7    = ~Ты чувствуешь страх, Дуб-Пасть?~
@8    = ~Зависит от...~
@9    = ~Зависит от чего?~
@10   = ~От того, с кем разговариваешь? Или где находишься?~
@11   = ~Не думаю, что люди Десяти Городов чувствуют себя комфортно рядом со мной, если ты спрашиваешь об этом.~
@12   = ~А чувствуешь ли ты себя комфортно рядом с ними?~
@13   = ~Это сложный вопрос, дикий маг.~
@14   = ~Есть и те, рядом с кем я чувствую себя прекрасно, но они не составляют большинства. Среди жителей этих земель, я бы сказал, что их меньшинство.~
