//CASSIA-INA 1
@0 = ~Какое проклятие тебя настигло, призрак? Твой образ подобен воздуху, но тебя что-то удерживает в этом мире, преграждает путь к заслуженному посмертию.~
@1 = ~В твоем существе чувствуется привкус смятения и жалости, приправленный пепельной серой древней боли. Я не думаю, что я в ловушке. Разве я не вольна странствовать вместе с тобой? Проходить через комнаты и двери и познавать их столь же ярко, как и ты?~
@2 = ~Я бы предпочла, чтобы ты не рассказывала мне о моих собственных чувствах и переживаниях, Ина. А свобода, о которой ты заявляешь, — это иллюзия. Сколько раз ты сможешь пройти по одним и тем же тропам, пока не почувствуешь недовольство и усталость? Когда-нибудь источник новых воспоминаний иссякнет, и тебе станут горьки свои собственные мысли.~
@3 = ~Не хочешь ли ты избежать такой судьбы? Оставить этот мир и отправиться дальше, пока ощущения ещё сладостны?~
@4 = ~Пути, по которым я иду, постоянно изменяются. И я ощущаю всю палитру вкусов, оставленную теми, кто прошёл по ним раньше… Эти чувства всегда будут для меня в новинку.~
@5 = ~Я понимаю, что мои слова могут быть сложны для понимания. И мое присутствие здесь не совсем обычно… Кассия, я понимаю, что всё когда-нибудь исчезнет. Возможно… даже я в какой-то момент увяну.~
@6 = ~Но сейчас я здесь. Я — часть этой истории, и я искренне хочу, чтобы она закончилась для всех нас сладкой победой.~
//CASSIA-INA 2
@7 = ~Я правильно поняла, что при жизни ты была учительницей? Ты когда-нибудь думала о том, чтобы продолжить своё дело в своём… нынешнем состоянии?~
@8 = ~Ты бы стала посещать уроки в доме с привидениями? Кому это будет по душе — другим призракам? Нет. Теперь я другое существо, и… я бы не хотела застрять в рутине.~
@9 = ~Но ты узнала столько всего с тех пор, как начала свои странствия! Ты могла бы написать прекрасную энциклопедию!~
@10 = ~Да, это правда. Я многое видела и чувствовала. Но эти вещи тоже постоянно меняются, меняются с каждым разом, когда я вспоминаю о них. И… мне тяжело перенести ощущения на бумагу…~
@11 = ~Ощущения меняются. Сегодня я вижу тебя такой. И я чувствую твоё присутствие определённым образом. Но завтра… ты будешь другой, и я не уверена, что сохраню память и ощущения, связанные с тобой, неизменными.~
@12 = ~Не смеши меня. Не все вещи меняются так быстро. В мире есть неизменные величины!~
@13 = ~Я в этом не уверена… Я не знаю, что я чувствую по этому поводу. Мне нужно время, чтобы поразмыслить над этим, но… спасибо. Я чувствую, что твои слова, твоё ободрения несут в себе… сладость.~
@14 = ~Подумай об этом. Размышления ещё никому не навредили.~
