@0    = ~Та мелодия, которую ты только что насвистывал, думаю, я ее знаю. Это "Лист, корень и печаль на сердце"?~
@1    = ~Конечно, это она! Я... не помню всех слов, поэтому обычно просто насвистываю мелодию. Она волшебная! Не в буквальном смысле, конечно, но... Мне очень нравится.~
@2    = ~М-м-м... Моя мама пела мне эту песню.~
@3    = ~Всякий раз, когда я ее слушала, я чувствовала себя... в безопасности. Но с тех пор прошло уже много лет.~
@4    = ~Хм, хорошо путешествовать с тем, кто знает, что такое честь. Даже если правила, по которым мы живём, и отличаются, я могу быть уверена, что тому, кто рядом со мной, можно доверять.~
@5    = ~Надеюсь, что со временем вокруг тебя найдётся гораздо больше тех, кто сможет заслужить твоё доверие, Л'анна.~
@6    = ~Да, конечно, я тоже на это надеюсь. Я лишь хотела сказать, что приятно осознавать, что мы здесь не по воле случая, а потому что <PLAYER1> нуждается в таких, как мы. Вот что я имела ввиду.~
@7    = ~НП: Ваш меч... просто очень очень очень хороший. Он острый и выглядит лучше, чем большинство клинков, которые я видел!~
@8    = ~НП: Интересно, сколько золота он стоит...~
@9    = ~НП: Мы не продаем его, Тери.~
@10   = ~НП: Конечно, нет! Просто... Я задаю себе этот вопрос всякий раз, когда интересуюсь, насколько уникальна или могущественна та или иная вещь. Я бы не стал продавать твой меч.~
@11   = ~НП: Да за кого ты меня принимаешь...~
@12   = ~НП: Вы производите впечатление человека, умеющего добиваться своего, Корин. Вы, должно быть, уже многое повидали.~
@13   = ~НП: Я не новичок в том, что мы делаем. Поэтому я хочу быть готовым ко всему, что может произойти.~
@14   = ~НП: Это лучше, чем надеяться на удачу.~
@15   = ~НП: Полагаю, вы правы. Лучше полагаться на что-то более... предсказуемое.~
@16   = ~НП: Простите, Нелла. Не могли бы вы поделиться своей водой? Мой котелок с водой поврежден.~
@17   = ~НП: Конечно. Мы здесь, чтобы помогать друг другу. Не только потому, что мы работаем вместе, но и потому, что я надеюсь, что больше девушек пойдут по нашим стопам.~
@18   = ~НП: Чтобы проложить путь через весь этот снег, нужно сильное сердце, не так ли? Но настоящие герои и героини узнают верный путь.~
@19   = ~НП: Не могу не согласиться, Нелла.~
