@0    = ~Хм, похоже, в тебе есть и человеческая кровь... и эльфийская.~
@1    = ~Эй, не очень-то мило начинать разговор с того, кто является смесью кого. Все в той или иной степени... смесь чего-то с чем-то, нет?~
@2    = ~Правда. И это не должно было прозвучать так... грубо. *вздыхает* Я просто нахожу это довольно... интересным.~
@3    = ~И почему же?..~
@4    = ~Просто интересно, и всё. Пока я могу сделать вывод, что твои родители должны были в какой-то момент осознать, что у них много общего. Несмотря на их различное наследие.~
@5    = ~Их наследие всегда было связано с дорогой, а жизнь была наполнена приключениями, борьбой с чудовищами, посещениями новых мест...~
@6    = ~Похоже, твоё детство было наполнено их историями.~
@7    = ~Мне даже почти что... завидно. Почти...~
@8    = ~Ты выглядишь так, как будто слышал много песен, и как будто много путешествовал. Почти как вистани.~
@9    = ~Ну, в конце концов, жизнь - это приключение. И приключения заканчиваются, когда ты становишься слишком ленивым, чтобы идти навстречу всему новому. Говорю тебе, сидение на месте не принесёт славы. А приключения могут быть ещё и весьма прибыльными...~
@10   = ~...и смертельно опасным, не так ли? *вздыхает* Эту часть почему-то такие, как ты, всегда опускают.~
@11   = ~Я полагаю, что многие слушатели не желают слушать о мрачных реалиях. Так что я бы винил именно их.~
@12   = ~Ты уроженка этого сурового края, я не ошибаюсь?~
@13   = ~Нет, не ошибаешься. Как ты догадался?~
@14   = ~У тебя такой тяжёлый взгляд. Мрачный. *вздыхает* Хотя, может мне и не стоит судить о книге по её обложке. Но обложка книги может дать много подсказок к тому, что можно найти на её страницах, правда?~
@15   = ~Иногда это правда. А иногда - нет.~
@16   = ~Такие, как ты, очень ценятся в Баровии. Как будто вера и меч могут как-то починить даже сломанные места и сломанные земли.~
@17   = ~Иногда это нужно каждому. Капелька веры.~
@18   = ~А иногда вера приносит лишь разочарование и обманчивые надежды.~
@19   = ~И они могут быть не менее смертоносными, чем чудовища, скрывающиеся в тенях.~
@20   = ~Почему ты смотришь на меня?~
@21   = ~Потому что ты выглядишь потерянным.~
@22   = ~Все мы в той или иной степени потеряны, да?~
@23   = ~Ну...~
@24   = ~Как бы очевидно это ни звучало, но в какой-то степени это правда, да? А когда я нахожусь среди других... я чувствую себя вдвойне потерянным. Но это только я такой... *вздыхает* Просто не обращай на меня внимания, хорошо?~
@25   = ~Именно это я и собираюсь сделать.~
