@0 = ~Тери, ты опять стащила мои молитвенные свечи, пока я спала?~
@1 = ~Кто? Я? Не понимаю, о чем ты! Даже не знала, что у тебя есть свечи, которые могут молиться!~
@2 = ~Нет, "молитвенные" свечи. Они мне нужны, чтобы вознести прошение Хелму как часть... *вздыхает*. Забудь, я куплю новые, как только вернусь в Кулдахар.~
@3 = ~Ну, не знаю, кто мог умудриться что-то увести у тебя из-под носа, но во время последнего дежурства мне стало скучно, и я нашла эти свечи, такие ароматные, рядом с твоим рюкзаком, так что я...~
@4 = ~Получается... ой?~
@5 = ~Иногда я задаюсь вопросом, ты делаешь такое нарочно, или у тебя просто руки работают поспешнее мозгов.~
@6 = ~Ха! Интересно было бы выяснить, правда?~

@7    = ~НП: Я, наверное, пожалею, что спросил, но почему ты последние несколько часов зациклился на моей заднице, Тери?~
@8    = ~НП: Хм? О-нононо, я не на это смотрел, я смотрел на твой хвост, глупый! Когда ты ходишь, он мечется туда-сюда, как будто у него есть свой собственный разум!~
@9    = ~НП: Можете ли вы управлять им? Как третья рука?~ 
@70   = ~НП: ...я могу.~
@10   = ~НП: О, это звучит практично! Только подумайте, сколько шалостей можно с ним провернуть, сколько сумочек украсть, сколько замков взломать, когда никто не смотрит...~
@11   = ~НП: ...и двери, в которые я могу его засунуть. Дыры, которые приходится проделывать в доспехах и одежде, чтобы вместить его. Приходится быть особенно внимательным в бою, чтобы его не отрезали...~
@12   = ~НП: На самом деле, я думаю, что минусы перевешивают плюсы, которые вы ему даете.~
@13   = ~НП: Бах, подробности! Я уверен, что все не так плохо, как ты думаешь.~
@14   = ~НП: Ну а если случайное заклинание полиморфинга или эзотерическое проклятие наделит вас такой способностью, попробуйте потаскать ее по снегу и льду в течение дня, и мы посмотрим, будете ли вы по-прежнему так думать.~
@15   = ~НП: Скажите, Северн, вы когда-нибудь хотели посетить один из старших бардовских колледжей на островах Муншаэ? Может быть, Олламх или Канаит?~
@16   = ~НП: Не совсем. Я уверен, что они великолепны в своем деле, но я больше люблю бардов, которые "учатся на практике". К тому же я уверен, что они просто вышвырнут меня из аудитории, если я начну выступать.~
@17   = ~НП: Да ладно. Конечно, люди, управляющие колледжем, не станут отбрасывать абитуриента, который хочет учиться?~
@18   = ~НП: Вы будете удивлены.~
@19   = ~НП: Северн, тебе действительно нужно больше спать. Каждый вечер, заступая на вахту, я вижу, как ты что-то записываешь и играешь на своей флейте.~
@20   = ~НП: Увы, моя муза набрасывается на меня, когда и где ей вздумается. И я не могу упустить ни одной важной детали из наших путешествий.~
@21   = ~НП: Я имею в виду... наверняка есть менее важные части, которые можно опустить. Не думаю, что кому-то захочется читать три заветные главы: "Они встали утром. Они шли весь день, разбили лагерь и легли спать".~
@22   = ~НП: Но вы забываете, что именно эти главы делают все испытание более доступным. И, конечно, они дают зрителям прекрасную возможность встать и пойти перекусить!~
@23   = ~НП: Перерывы на перекус? Правда?~
@24   = ~НП: И напитки!~
@25   = ~НП: А теперь ты заставил меня проголодаться. Я никогда не спал на голодный желудок...~
@26   = ~НП: Я восхищаюсь твоей преданностью делу защиты Кулдахара, Нелла. Надеюсь, когда-нибудь здесь появятся нормальные дороги и торговые маршруты, чтобы он не оставался таким же изолированным от остальных Десяти Городов, как сейчас.~
@27   = ~НП: Возможно. Но я опасаюсь, что не все будут относиться к Великому Дубу с таким же уважением, как мы.~
@28   = ~НП: Глупости! Это великий источник тепла и жизни среди холода севера. Какая причина может быть у Десяти Городов, чтобы причинить ему вред?~
@29   = ~НП: Конечно, для некоторых это будет привычкой. Но только подумайте, сколько пользы может принести крепкая стена для безопасности! А при наличии соответствующих дорог можно было бы разместить сотню рыцарей для защиты в случае возникновения новой угрозы.~
@30   = ~НП: Возможно, они не стали бы причинять вред намеренно. Но дерево... это сообщество - тонкая экосистема, идеально сбалансированная друг с другом. И я боюсь, что внешнее влияние лишь нарушит его, как и то зло, которое сейчас ему угрожает.~
@31   = ~НП: Возможно, сейчас не самое подходящее время, но мне искренне жаль Арундела. Потерять своего наставника нелегко. Я не знаю, что бы я сделал на вашем месте.~
@32   = ~НП: Он отдал свою жизнь, чтобы защитить Кулдахара. И теперь я должен доказать, что достоин доверия, которое он оказал мне своей жертвой.~
@33   = ~НП: Думаю, в глубине души он знал, что вы готовы принять мантию. Я уверена, что вы будете гордиться им, даже если сейчас все кажется сложным.~
@34   = ~НП: Спасибо, Кассия. Вы чувствовали то же самое, когда другие рыцари-часовые оставили вас в Истхейвене?~
@35   = ~НП: Возможно, немного. Чувство покинутости, конечно, присутствовало, но я знал, что за мной по-прежнему наблюдают глаза Бдительного. Ситуация, в которую вы попали, была гораздо более безнадежной, но вы продолжали бороться с ней. Я восхищаюсь тем, что у вас есть такая сила.~
@36   = ~НП: Иногда мне хочется, чтобы он все еще был здесь. У меня так много вопросов, которые я все еще хочу ему задать.~
@37   = ~НП: И, возможно, он уже дал вам ответ на некоторые из этих вопросов, а вы и не подозревали об этом.~
@38   = ~НП: Это поистине великое счастье - путешествовать рядом с тобой, Тирран. Твой праведный клинок и мой бдительный взгляд не дадут злу ни передышки, ни места для укрытия!~
@39   = ~НП: Ваш энтузиазм похвален. Он напоминает мне некоторых других оруженосцев ордена.~
@40   = ~НП: И все же я чувствую, что где-то здесь есть "но". Я вас чем-то обидел, Холвир?~
@41   = ~НП: Не как таковой, нет. Мне просто напомнили об учениях, которые исповедует мой орден.~
@42   = ~НП: Речь идет о моей крови, не так ли? Неужели ты думаешь, что я, слуга Хельма, захочу иметь что-то общее с моими прародителями?~
@43   = ~НП: Конечно, нет. Вы хорошая женщина, верная своему богу.~
@44   = ~НП: Тогда я надеюсь, что и вы станете доверять мне как одному из них.~
@45   = ~НП: Холвир, я хочу извиниться за то, что набросился на вас раньше.~
@46   = ~НП: Все прощено. Эта миссия заставила нас всех напрячься.~
@47   = ~НП: Я не хотел сказать, что вы мне не доверяете, я знаю, что доверяете. Просто иногда я расстраиваюсь. Сколько бы я ни делал, люди видят только рога и смотрят на меня обвиняюще, как будто я за кого-то выдаю себя.~
@48   = ~НП: Бывает ли у вас такое чувство? Что вы недостаточно хороши, чтобы соответствовать тому, что от вас ожидают люди?~
@49   = ~НП: Конечно. Но даже когда все ждут от меня провала, я напоминаю себе, что Тир не разделяет их менталитет.~
@50   = ~НП: Пока вы можете с уверенностью утверждать, что выполняете волю Хельма, аргументы ваших противников будут бессмысленны.~
@51   = ~НП: Я... я должен подумать над вашими словами. Спасибо, друг мой.~
@52   = ~НП: Я должен похвалить вас за вашу инициативу, Корин. Немногие отправятся в Дейл по собственной воле, чтобы посвятить свою жизнь поиску и защите его обитателей.~
@53   = ~НП: Знаете, это было не совсем то, что я представляла себе, когда впервые приехала в Истхейвен...~
@54   = ~НП: И все же вы остались и изменили их жизнь к лучшему. Вам может показаться, что это не так уж и много, но именно такие мелочи вместе формируют цемент нашего общества.~
@55   = ~НП: А что, если мой вклад только сделает ее еще более хрупкой? Не рухнут ли стены вокруг нас?~
@56   = ~НП: Да, возможно, так и было бы. Но вы, похоже, из тех, кто останется рядом и поможет им снова стать лучше и сильнее.~
@57   = ~НП: Что представляет собой Эвереска, Корин? Действительно ли город так велик, как рассказывают о нем?~
@58   = ~НП: Это полностью зависит от того, кто рассказывает.~
@59   = ~НП: Эй, я ничего не выдумываю, кроме нескольких приукрашиваний, конечно...~
@60   = ~НП: Мирабар был построен на фундаменте гномьей крепости, что сильно повлияло на его дизайн и архитектуру. И хотя я уверен, что он не может соперничать с жемчужиной эльфийской культуры, мне интересно, как будет выглядеть город, спланированный с использованием эльфийской архитектуры.~
@61   = ~НП: Это не похоже ни на что, что я видел с тех пор, как попал на север. Когда люди и гномы строят свои города, они воспринимают это как завоевание дикой природы и возведение на ее вершине новых зданий. Но архитекторы моего народа делают все возможное, чтобы сохранить существующую красоту мира и дополнить ее нашей собственной. Великолепные поместья органично вписаны в холмы и скалы, окружающие главный город, а деревья с голубыми листьями, усеивающие долину, имеют формы чистого искусства.~
@62   = ~НП: Сердце города построено на мраморном пьедестале, который возвышается над зеленью внизу, а белые шпили тянутся к небу, подражая горам, которые со всех сторон охраняют его окраины.~
@63   = ~НП: Когда я услышал рассказы о городе, то сначала скептически отнесся к тому, что такое место действительно может существовать. Но услышав, как вы описываете его своими словами, я понял, что эти описания - лишь неумелые попытки описать его величие. Как бы я хотел однажды увидеть его своими глазами!~
@64   = ~НП: Это может оказаться непросто, особенно если вы не получите приглашения от старейшин. Многие путешественники и искатели приключений приходят в гостиницу "Полустанок" за городом, прося разрешения войти, но им отказывают.~
@65   = ~НП: Возможно. По крайней мере, я могу об этом мечтать.~
