//LANNA-INA 1
@0 = ~Не пойми меня неправильно, Ина, но... я не уверена, что смогла бы вынести превращение в такого духа, как ты. Стать призраком этого мира, видящим его своими глазами, но через… своего рода катаракту.~
@1 = ~Л'анна... эта, как ты говоришь, катаракта, позволяет мне по-другому воспринимать этот мир. То, кем я являюсь сегодня, — не совсем тот путь, который я себе представляла.~
@2 = ~Всё куда сложнее... одна вещь может иметь множество вкусов. Множество… смыслов. И множество последствий.~
@3 = ~В том-то и дело — я не знаю, смогла бы я жить дальше, если бы узнала об этом.~
//LANNA-INA 2
@4 = ~Ина, надеюсь, я не обидела тебя, когда мы разговаривали в прошлый раз. Полагаю, быть настолько непохожей на себя прежнюю уже достаточно тяжело, и я лишь напомнила тебе о том, что ты потеряла после того, как стала собой нынешней.~
@5 = ~Тебе не стоит беспокоиться, Л'анна.~
@6 = ~Как я сказала, это сложно, странно, и в то же время знакомо. Это трудно объяснить.~
@7 = ~Кажется, я понимаю, что ты имеешь в виду...~
@8 = ~Я...~
@9 = ~Я немного сожалею, что не повстречала живую Ину. Так я могла бы узнать тебя лучше. Понять обе стороны твоего существования.~
@10 = ~Я рада, что ты познакомилась хотя бы с одной из них.~
@11 = ~Но... тебе не кажется, что нам пора двигаться дальше? Идем. <PLAYER1> уже давно нас ждёт…~
//LANNA-INA 3
@12 = ~...~
@13 = ~Что-то не так, Л'анна?~
@14 = ~Нет, просто... Я думала о том, что сказала тебе раньше. Что я не смогла бы продолжать странствовать по этому миру, если стану такой, как и ты…~
@15 = ~Тот факт, что ты сохраняешь решимость и остаёшься достойным и... чувственным существом, показывает, насколько ты сильна.~
@16 = ~Благодарю тебя за эти слова, Л'анна. Они много для меня значат.~
