//XIKASZ-INA 1
@0 = ~Почему ты так смотришь на меня, призрак? Говори. Или завывай. Не знаю, что ты предпочитаешь.~
@1 = ~Я всё еще чувствую твой суровый мир на твоих одеждах, на твоей коже… Он горький, как уголь, и чёрный, как уголь.~
@2 = ~Ина, я не знаю, почему тебя пробило на поэзию, но… *вздох* Я считаю, что «мой мир» не заслуживает таких слов. Он кровавый. Жестокий. Он словно болезнь, пожирающая плоть.~
@3 = ~Но ты хочешь вернуться…~
@4 = ~Возможно, я уже пропитался горьким вкусом Баровии… Я не знаю. Прошу тебя, не спрашивайте меня больше об этом.~
//XIKASZ-INA 2
@5 = ~Я считаю, что в Баровии ты бы чувствовала себя как дома.~
@6 = ~Почему ты так думаешь?~
@7 = ~Там полно нежити, и по её дорогам бродят существа, подобные тебе. Разве ты не хотела бы услышать их истории?~
@8 = ~Когда я пробую земли, я надеюсь ощутить больше одного вкуса. И я боюсь, что у твоего края будут преобладать страх и печаль.~
@9 = ~Я хочу почувствовать что-то большее…~
