@0    = ~НП: Признаюсь, поначалу я сомневался, стоит ли сражаться вместе с фейским существом, появившимся из магического самоцвета. Но я не могу отрицать твоего упорства в бою, Оук Мау.~
@1    = ~НП: Спасибо. К сожалению, я не могу сказать того же о вас.~
@2    = ~НП: Что это значит?~
@3    = ~НП: Я видел, как вы сражаетесь. Вы двигаетесь по шаблонам, предсказуемым и повторяющимся. И ты такой же жесткий, как я, когда впервые вышел из своей тюрьмы.~
@4    = ~НП: Я не предсказуем! Кроме того, не похоже, что кто-то из наших врагов живет достаточно долго, чтобы приспособиться к моему стилю боя.~
@5    = ~НП: Прикрывая правый фланг, вы с трудом поднимаете щит достаточно быстро.~
@6    = ~НП: (Очень хорошо, как насчет того, чтобы показать мне себя в спарринге, когда мы в следующий раз соберемся в лагере?~
@7    = ~НП: Это можно устроить.~
@8    = ~НП: Вы когда-нибудь думали о том, чтобы пригласить кузнеца, который изготовит подходящий шлем для ваших рогов?~
@9    = ~НП: Не знаю. В родной глуши не так много тех, кого я мог бы попросить, и еще меньше тех, кто согласился бы сделать это в качестве одолжения.~
@10   = ~НП: Но не волнуйтесь. Я научился приспосабливаться, и дополнительный вес консервной банки на моей голове только нарушит равновесие.~
@11   = ~НП: Как хотите. Я спрашиваю только потому, что подумал, что вам не придется беспокоиться о том, что шальная стрела выбьет глаз в пылу сражения.~
@12   = ~НП: Вы знаете, это действительно не занимает много времени. За эти годы мне подогнали полдюжины шлемов под мои рога за сущие копейки. Хотя, если подумать, морда может сделать все немного сложнее...~
@13   = ~НП: Почему это так важно для вас?~
@14   = ~НП: Потому что голова - одно из самых уязвимых мест на теле, и глупо оставлять ее незащищенной? И как целитель, я бы не хотел оказаться в положении, когда тебе придется восстанавливать череп, если ты получишь сильный удар по голове.~
@15   = ~НП: Ха! Если бы что-то обладало такой силой, то шлем не смог бы его остановить. Лучше сразу избегать таких атак.~
@16   = ~НП: (Хорошо. Только не расстраивайтесь, если я случайно вылечу что-то не так.~
