@0    = ~Хм, похоже, в тебе есть и человеческая кровь... и эльфийская.~
@1    = ~Эй, не очень-то мило начинать разговор с того, кто является смесью кого. Все в той или иной степени... смесь чего-то с чем-то, нет?~
@2    = ~Правда. И это не должно было прозвучать так... грубо. *вздыхает* Я просто нахожу это довольно... интересным.~
@3    = ~И почему же?..~
@4    = ~Просто интересно, и всё. Пока я могу сделать вывод, что твои родители должны были в какой-то момент осознать, что у них много общего. Несмотря на их различное наследие.~
@5    = ~Их наследие всегда было связано с дорогой, а жизнь была наполнена приключениями, борьбой с чудовищами, посещениями новых мест...~
@6    = ~Похоже, твоё детство было наполнено их историями.~
@7    = ~Мне даже почти что... завидно. Почти...~
@8    = ~НП: Вы похожи на человека, который, должно быть, слышал много песен. И как человек, который много путешествовал. Почти как Вистани.~
@9    = ~НП: Ну, в конце концов, жизнь - это приключение. А все приключения прекращаются, когда вам становится лень смотреть на мир. Говорю вам, стагнация не приносит славы. А приключения могут стать еще и весьма прибыльными...~
@10   = ~НП: ...и смертоносные, не так ли? *вздох* Это та часть, которую многие, как вы, почему-то забывают упомянуть.~
@11   = ~НП: Я полагаю, что многие слушатели не могут вынести мрачных частей. Так что я бы тоже винил слушателей.~
@12   = ~НП: Вы уроженец Фрозенфара, я не ошибаюсь?~
@13   = ~НП: Нет. Неправда. Как ты догадался?~
@14   = ~НП: У вас такой суровый взгляд. Сырой. *Хотя, с другой стороны, возможно, мне не стоит судить о книге по ее обложке. Однако обложка может дать много намеков на то, что можно найти на ее страницах, не так ли?~
@15   = ~НП: Иногда это так. А иногда нет.~
@16   = ~НП: Такие, как вы, очень ценятся многими жителями Баровии. Как будто вера и меч могут как-то исправить даже сломанные места. Разбитые земли.~
@17   = ~НП: Иногда это то, что нам всем нужно. Вера.~
@18   = ~НП: А иногда такая вера приносит лишь разочарование и обманчивые надежды.~
@19   = ~НП: И они могут быть не менее смертоносными, чем чудовища, скрывающиеся в тени.~
@20   = ~НП: Почему ты смотришь на меня?~
@21   = ~НП: Потому что ты выглядишь потерянным.~
@22   = ~НП: Все мы в той или иной степени заблудились, не так ли?~
@23   = ~НП: Ну...~
@24   = ~НП: Как бы пафосно это ни звучало, но в какой-то степени это правда, не так ли? А когда я нахожусь среди людей... Ну, я могу чувствовать себя вдвойне потерянным. Но это только я... *вздох* Просто не обращай на это внимания, ладно?~
@25   = ~НП: Именно это я и собираюсь сделать.~
