@0    = ~You are somewhat weird but you also remind me of my aunt's weird kid. So I can do nothing else, but to have this weird feeling I should watch over you, Urchin. I suppose you are a bit like a kid. A murderous, really powerful and strong and... weird kid.~
@1    = ~Ur... w-weird? Ugh...~
@2    = ~Not exactly in a bad way, please, don't be sad.~
@3    = ~Pretty please? It's not always bad to be weird, I guess.~
@4    = ~Bet-ty... likes? Ur... good?~
@5    = ~I suppose you are. And... have you called me Betty?~
@6    = ~Bet-ty... no?~
@7    = ~I suppose Betty may be easier to pronounce for you than Bethany, so... fine. I can be Betty for you. Or Bee Bee.~
@8    = ~Bee...tty?~
@9    = ~Close enough, I suppose. Right.~
@10   = ~Ouch... stupid rubble. Now my foot hurts.~
@11   = ~Aun-tie... Beetty... hurt?~
@12   = ~It's fine and... have you called me your Auntie? Hah! That's kinda sweet.~
@13   = ~I suppose I don't midn that at all!~
@14   = ~Ur... thinks... Auntie... Bee-tty... nice.~
@15   = ~Oh, you're nice too, Urchin.~
