@0    = ~Erm, so... it's usually just me who sees all the dead people, but everyone can see you. I... guess that's a nice change.~
@1    = ~I can sense there is some... uncertainty in your voice. It leaves a strange aftertaste.~
@2    = ~It's just. I see many spirits, ghosts, souls and sometimes I wonder if I REALLY need to be surrounded by death all the time.~
@3    = ~It's nothing personal, don't get me wrong, Ina. You seem... nice. But sometimes I just crave for the presence of the living!~
@4    = ~I understand you. And I think it's healthy, that desire of yours...~
@5    = ~You... think so?~
@6    = ~Yes. You live. You breath. And you taste your existence differently than I do.~
@7    = ~I am not surprised you'd want to speak about life and its wonders with someone that understands it in a similar way.~
@8    = ~Right. I... thank you for understanding this. And let me say again: it's nothing personal.~
@9    = ~I hope you're not angry on me, Ina.~
@10   = ~Why should I...?~
@11   = ~Because I might have sounded as if didn't like you the last time we talked and it's not that. You're actually a nice ghost. Probably nicer than many I've seen before.~
@12   = ~I do not expect you to feel comfortable around me. I may hope, however, that there will be a day you will be glad that I'm walking beside you.~
@13   = ~It's... it's not impossible. You really seem like a nice person. Even with all that lack of pulse.~
@14   = ~I think your presence is a nice lesson.~
@15   = ~Is it...?~
@16   = ~Yes. You kinda make me understand how your kind isn't always cold. There is something... warm about your existence. And about how you treat me. About all that understanding of my personal stuff.~
@17   = ~I think we all should be able to taste the world in our own way. And what I feel is just as important what you feel, what you taste.~
@18   = ~Heh. Here it is. Another lesson.~
@19   = ~Thank you, Ina.~
