@0    = ~Ты отлично справляешь на поприще защиты и сохранения истории своего народа, Л'анна. И это побуждает меня задуматься...~
@1    = ~О чём же, Кассия?~
@2    = ~Зачем хватать клинок и нестись вдаль в поисках приключений, когда можно с таким же успехом служить хранителем знаний в своих родных землях?~
@3    = ~Ведь очевидно, что храмы и святыни твоего народа сейчас как никогда нуждаются в доблестном защитнике. И всё же ты здесь, вдали от них.~
@4    = ~Долг хранителя не настолько прост, как можно подумать.~
@5    = ~Есть же затерянные во времени истории, артефакты, сокрытые во тьме, руины, наполненные тайнами, слишком опасные для безоружных исследователей...~
@6    = ~Я хочу увидеть эти места, узнать их истории, вынеси артефакты на свет.~
@7    = ~Я понимаю, что движет тобой, Л'анна, но это же может и убить тебя? Часто такие места слишком опасны для тех, кто рискнёт соваться туда в одиночку. Разве у тебя порой... не возникает желания всё бросить?~
@8    = ~Может быть. Но ведь то же самое можно сказать и о твоей миссии... но ты тоже не сдаешься.~
@9    = ~*улыбается* Тут ты права.~
@10   = ~Как ты совершенствуешься на пути паладина Митриена, Л'анна? Он же эльфийский бог магии? Значит, твоё обучение должно быть похоже на обучение магов?~
@11   = ~Даже не знаю, как ответить... я помню это ощущение с детства. Конечно же, этот путь определён моей культурой.~
@12   = ~Он — смотритель мифалов, и я, конечно, изучала их - как они возводятся, как работают, и... читала обо всех этих замечательных местах.~
@13   = ~Всегда так хотелось сражаться за них, защищать... И да, я научилась пользоваться этими... энергиями, подобными мифалам. Точнее - призывать их. Но по сравнению с настоящим мифалом они всего лишь искра от костра.~
@14   = ~Извини, не получается толком объяснить. Просто я как будто с рождения приняла нашу культуру и свою роль в ней, настолько всё это для меня привычно и естественно.~
@15   = ~Нет-нет, думаю, я понимаю. Культура, в которой мы рождаемся, закладывает в нас мысли и идеи, мы к ним привыкаем, и они служат основой для будущего. В том числе, определяют нашу роль в служении божествам. Ты помнишь, как впервые призвала благословение Митриена? Что ты чувствовала в ту минуту, когда его сила проявилась через тебя?~
@16   = ~Воспоминание о той минуте я храню глубоко в душе. Но это ощущалось не как чудо... скорее... как полнота умиротворения. Внутреннее тепло. Словно я была уже не одна со своими надеждами. И хотя мало кто во мне заметил бы, но я почувствовала, как что-то внутри меня... изменилось.~
@17   = ~А что насчет твоего собственного посвящения? Стать стражем для тебя было так же естественно?~
@18   = ~Это было... даже немного через чур. Я помню, как медитировала у себя комнате в сумерках, и внезапно ко мне пришло некое осознание - с чувств будто спала завеса. В тот миг я услышала чьи-то торопливые шаги тремя этажами ниже, звук отпираемого замка двери на другом конце коридора, и писк мышиного семейства, обосновавшегося в кухонных стенах...~
@19   = ~Я тогда опрокинула молитвенную свечу, настолько я была сбита с толку, и этот миг пролетел так быстро... Но ко второму разу я была уже лучше подготовлена.~
@20   = ~Удивительно, насколько по-разному это может ощущаться. Призвание. Благословение.~
@21   = ~Не могу не согласится с тобой, Л'анна.~
