//INA-OAKMAW 1
@0 = ~Призрак, твоя форма напоминает мне духов моей родины.~
@1 = ~Ты говоришь о Рашемене? Я читала о нём. Это земля, где чтут традиции. Я вспомнила об этом, когда встретил тебя, и теперь мне интересно узнать, какие вкусы может предложить эта земля и её истории.~
@2 = ~Я не знаю, что именно ты имеешь в виду под «вкусом», но, по моему мнению, она была бы... горько-сладкой, а послевкусие оставляло бы желание попробовать ещё.~
@3 = ~Ты, должно быть, скучаешь по этому вкусу.~
@4 = ~Иногда.~
//INA-OAKMAW 2
@5 = ~Ты сказала, что читала о Рашемене раньше. Ты помнишь, как он был описан?~
@6 = ~Немного. Мои воспоминания из жизни затуманены, но я помню название... великий город Мулсантир. Там сосредоточена культура Рашемена… и именно там она наиболее богата.~
@7 = ~Муслантир. Хмпф, по этому месту я особо не скучаю...~
@8 = ~Я не знаю, правдивы ли мои слова. Истории исходят от других, и я не могу почувствовать вкус только с их слов.~
@9 = ~Значит, слова мало что для тебя значат.~
@10 = ~Нет, ты не так понял. Даже слова имеют большую ценность. В жизни мне их было более чем достаточно, но сейчас я ищу... большего. Через вкус я могу понять гораздо больше, чем через текст.~
@11 = ~Я могу только предполагать, что ты имеешь в виду, и как ты можешь испытывать... вкусы.~
//INA-OAKMAW 3
@12 = ~Ты когда-нибудь хотела просто... упокоиться и покинуть этот мир?~
@13 = ~Я не уверена, что могу ответить на этот вопрос, Дуб-Пасть.~
@14 = ~Почему?~
@15 = ~Бывают дни, когда мне кажется, что я не принадлежу этому миру... но каждый раз новый вкус развеивает мои сомнения. Я не могу просто так взять и сдаться.~
@16 = ~Ответ нет, значит.~
@17 = ~Я не знаю, Дуб-Пасть. Возможно, простого ответа нет.~
//INA-OAKMAW 4
@18 = ~Ты можешь почувствовать отпечаток земли на других? Если кто-то сильно привязан к своему дому, сможешь ли ты ощутить это?~
@19 = ~Я раньше этого не пробовала...~
@20 = ~Попробуй на мне.~
@21 = ~Я чувствую в тебе вкус... Это след твоего дома. Он сильный, яркий, сладкий, горький… и в то же время успокаивающий. Всё так, как ты сам однажды описал его.~
@22 = ~Кхм.~
@23 = ~Что-то не так?~
@24 = ~Нет, всё в порядке. Одно дело — знать свои собственные мысли, но когда кто-то другой повторяет их с такой точностью...~
@25 = ~Это было то, что ты хотел услышать?~
@26 = ~Это было достаточно близко. Спасибо. Но у нас нет времени на разговоры об этом.~
