@0    = ~НП: Та мелодия, которую ты насвистывал минуту назад. Мне кажется, я ее знаю. Это была "Лист, корень и сомнительное сердце"?~
@1    = ~НП: Это была она, конечно же! Я... не помню слов, поэтому обычно просто насвистываю мелодию. Это волшебно! Не буквально, просто... Мне очень нравится.~
@2    = ~НП: Ммм... Моя мама пела мне эту песню.~
@3    = ~НП: Всякий раз, когда я ее слышал, я чувствовал себя... в безопасности. Но мое время с ней давно прошло.~
@4    = ~НП: Хм, наверное, хорошо путешествовать с тем, кто знает, что такое честь. Даже если правила, которым мы следуем, отличаются, я могу быть уверен, что человеку рядом со мной можно доверять.~
@5    = ~НП: Должен признаться, я надеюсь, что вокруг нас больше мужчин и женщин, которые достойны нашего доверия, Л'Анна.~
@6    = ~НП: Да, конечно. Я тоже на это надеюсь. Я лишь хотел сказать, что приятно осознавать, что мы здесь не случайно, а потому что <PLAYER1> нуждается в таких людях, как мы. Вот что я хотел сказать.~
@7    = ~НП: Ваш меч... просто очень очень очень хороший. Он острый и выглядит лучше, чем большинство клинков, которые я видел!~
@8    = ~НП: Интересно, сколько золота он стоит...~
@9    = ~НП: Мы не продаем его, Тери.~
@10   = ~НП: Конечно, нет! Просто... Я задаю себе этот вопрос всякий раз, когда интересуюсь, насколько уникальна или могущественна та или иная вещь. Я бы не стал продавать твой меч.~
@11   = ~НП: Да за кого ты меня принимаешь...~
@12   = ~НП: Вы производите впечатление человека, умеющего добиваться своего, Корин. Вы, должно быть, уже многое повидали.~
@13   = ~НП: Я не новичок в том, что мы делаем. Поэтому я хочу быть готовым ко всему, что может произойти.~
@14   = ~НП: Это лучше, чем надеяться на удачу.~
@15   = ~НП: Полагаю, вы правы. Лучше полагаться на что-то более... предсказуемое.~
@16   = ~НП: Простите, Нелла. Не могли бы вы поделиться своей водой? Мой котелок с водой поврежден.~
@17   = ~НП: Конечно. Мы здесь, чтобы помогать друг другу. Не только потому, что мы работаем вместе, но и потому, что я надеюсь, что больше девушек пойдут по нашим стопам.~
@18   = ~НП: Чтобы проложить путь через весь этот снег, нужно сильное сердце, не так ли? Но настоящие герои и героини узнают верный путь.~
@19   = ~НП: Не могу не согласиться, Нелла.~
