@0    = ~НП: Я знаю, что у вашего народа репутация немного одержимого, но ты, гном, просто спятил.~
@1    = ~НП: МАД?! Нет! Просветленный в путях предзнаменований КРАУЛЕРС!~
@2    = ~НП: Вы бы зарылись головой в кучу грязи и назвали бы грязь, стекающую в уши, знаком. Вы случайно не получали резкий удар по голове в пещере в прошлом?~
@3    = ~НП: Ваши слова полны насмешки, но они лишь обнажают вашу собственную глупость! БЛАГОДАРЮ, что вы так же благословенны, как и я!~
@4    = ~НП: Единственное, о чем я вас прошу, это сдержать свои крики. Разве те камни, которые вы так любите, тоже не молчат?~
@5    = ~НП: Молчать? МОЛЧАНИЕ?! Неужели прокладка нового туннеля - это тишина?! Будет ли их обрушение на всех нас безмолвным?!~
@6    = ~НП: Милосердие Хельма - у меня сегодня будет мигрень от этого, я это чувствую.~
@7    = ~НП: Сдерживай свои разрушительные порывы, гном. Я не хочу оказаться запертым в пещере из-за того, что одна из твоих молитв обрушила на нас потолок.~
@8    = ~НП: ДУРАК! От ЗЕМЛИ нет безопасности! Неважно, сверху или снизу, но ХУДОЖНИК требует своего!~
@9    = ~НП: Если ты хочешь, чтобы тебя убили из-за твоего безрассудства, хорошо. Но когда твои выходки подвергают опасности нас и других прохожих, я не буду стоять в стороне.~
@10   = ~НП: ХАХ! Вы не можете противостоять прихотям КРАУЛЕРОВ! Брусчатка из наших туннелей падает по его воле!~
@11   = ~НП: <PLAYER1>, как мы можем добиться успеха, если должны постоянно прикрывать спину от поведения этого сумасшедшего?~
@12   = ~НП: Отойди, Кассия. Навыки Т'вия так же полезны, как и твои собственные.~
@13   = ~НП: До сих пор у нас все было хорошо. Кроме того, я считаю его выходки уморительными.~
@14   = ~НП: Я понимаю, что ты хочешь сказать, но... дай мне время подумать, хорошо?~
@15   = ~НП: Т'вий, Кассия права. Вы должны быть более избирательны в своих разрушениях.~
@16   = ~НП: Надеюсь, вы знаете, что делаете. Его поведение может быть легкомысленным, но я чувствую, что под ним скрывается злобная воля.~
@17   = ~НП: Спасибо, <PLAYER1>.~
@18   = ~НП: Вы оба слепы, ослеплены собственным зрением! Но Т'вий терпелив. Он знает, что вы еще можете одуматься...~
