@0 = ~Ты не можешь отвести взгляда от моего меха, эльфка.~
@1 = ~Ну... я так понимаю, твой отец - это Король-Олень?~
@2 = ~Да.~
@3 = ~Тот самый Король-Олень?~
@4 = ~Да. Думаю, в мире есть только один Король-Олень. Я никогда не слышал, чтобы кто-то ещё носил это имя.~
@5 = ~Твой отец любит совершать сомнительные сделки. Та, которую он заключил с эльфами Ясеневого леса, была... сомнительной с моральной точки зрения.~
@6 = ~Возможно, ты права. Но это было в прошлом, и я не могу ничего изменить. Без этой сделки меня бы не существовало...~
@7 = ~Это так. Возможно, мне не стоит винить тебя за решения твоего отца...~
@8 = ~Но то, что он оставил потомство, изменило племя.~
@9 = ~Возможно, это было неправильно. Но, опять же, без этой сделки я бы никогда не родился. Я не буду осуждать события, которые дали мне жизнь.~
@10 = ~Меня беспокоит то, как именно всё это произошло. Но раз уж твоя жизнь началась таким образом... По крайней мере в твоих жилах есть несколько капель крови, схожих с той, что течёт в моих.~
@11 = ~Во мне течёт больше эльфийской крови, чем ты хочешь признать, Л'анна.~
@12 = ~Я не чистокровный эльф, но это не меняет того, что нас связывает больше, чем общая цель в отряде нашего лидера.~
@13 = ~Тебе всё ещё неприятно находиться рядом со мной.~
@14 = ~Возможно, ты прав. Я действительно чувствую себя неспокойно.~
@15 = ~Я не могу перестать думать о том, как бы ты выглядел, если бы в тебе преобладала эльфийская кровь.~
@16 = ~Я бы точно не был похож на себя нынешнего, Л'анна.~
@17 = ~Я хочу попросить тебя кое о чём.~
@18 = ~В чём дело, Дуб-Пасть? Чего ты хочешь?~
@19 = ~Я хочу, чтобы ты видела во мне самостоятельную личность, а не следствие поступков моего отца.~
@20 = ~Как видишь... его здесь нет.~
@21 = ~Да, это правда.~
@22 = ~<PLAYER1> ведёт нашу охоту. По <PRO_HIMHER> воле я оказался на свободе. Я полагаюсь на н<PRO_HIMHER> и... придерживаюсь своего пути. У тебя ведь тоже есть свой путь?~
@23 = ~Да.~
@24 = ~Тогда позволь мне быть собой, а не напоминанием об истории, на которую я никак не мог повлиять.~
@25 = ~Да, ты этого заслуживаешь. Я буду иметь это в виду. Спасибо, что напомнил мне о некоторых вещах, Дуб-Пасть.~
