@0    = ~НП: Не думай, что я не видел, что ты сделал, Т'вий. Если бы я не был осторожен, это твое заклинание снесло бы мне голову!~
@1    = ~НП: Если вы боитесь за свою жизнь, то, возможно, у вас не хватает сил, чтобы пережить эту пропасть!~
@2    = ~НП: Не притворяйся, будто это был несчастный случай! Я сыт по горло твоим безумием.~
@3    = ~НП: <PLAYER1>, я не могу сражаться рядом с товарищем, которому я не могу доверять и который постоянно подвергает риску мою жизнь и жизнь других. Либо он идет, либо я.~
@4    = ~НП: Тогда, полагаю, это прощание, Кассия.~
@5    = ~НП: Прекратите эти глупости! Я знаю, что вы оба не смотрите друг на друга, но мне нужно, чтобы вы оба довели эту миссию до конца!~
@6    = ~НП: Отлично. Т'вий, ты сам по себе.~
@7    = ~НП: Я просто молюсь, чтобы тому, кто вам попадется, повезло, как мне, и он спас свою жизнь.~
@8    = ~НП: Я... очень хорошо. Я доверяю тебе, <PLAYER1>, и ради миссии постараюсь отбросить свои опасения... Но как только все закончится, я больше не хочу его видеть.~
@9    = ~НП: Мне очень жаль, <Игрок1>. Но я не могу доверять вашей способности держать его в узде. Прощайте.~
@10   = ~НП: Ты... Ты отбросил меня, как булыжник?! Т'вий не потерпит такого беззакония!~
@11   = ~НП: Пролейте свою кровь, а потом похоронитесь на глубине!~
