//INA-HOLVIR
@0 = ~Я не хочу расстраивать тебя, Ина, но вы не можешь отрицать, что между живыми и мёртвыми лежит граница. Как бы <PLAYER1> ни заботилась о тебе, а ты, возможно, о ней... я не могу не чувствовать беспокойства.~
@1 = ~Не стоит. Мне просто интересна жизнь, земля и <PLAYER1>. Если она готова принять меня и говорить со мной, когда мне будет одиноко, то...~
@2 = ~Ты не боишься того, к чему это может привести? Я не хочу лишать вас шанса на счастье, но в том виде, в котором ты находишься... мёртвые заслуживают покоя, а не новой причины задержаться здесь.~
@3 = ~Довольно, Холвир. Ты несправедлив к Ине, и пренебрегаешь её желаниями.~
@4 = ~Он прав, Ина. Мы очень разные... возможно, слишком разные, чтобы между нами могла возникнуть прочная связь.~
@5 = ~Я...~
@6 = ~Ты права, конечно. Возможно, я немного вышел за рамки дозволенного. Прошу меня извинить.~
@7 = ~Я понимаю...~
@8 = ~Мне жаль, Ина. Некоторые истины тяжело принимать.~
//INA-KORIN
@9 = ~Корин, когда встречаюсь с тобой взглядом, мне становится страшно. Страшно от того, что ты воспринимаешь меня как существо, которое не стоило брать с собой.~
@10 = ~Ты доверяешь своим чувствам?~
@11 = ~Я не уверена... Иногда да.~
@12 = ~Есть много вещей, которые я хотела бы испытать до того, как я... изменилась. Но я думаю, не хватаюсь ли я за невозможное, когда думаю о любви, комфорте и объятиях другого.~
@13 = ~Я хотел бы успокоить тебя, Ина. Но я не думаю, что ты когда-нибудь сможешь испытать такие вещи подобно живому существу.~
@14 = ~Не слушай такие мрачные слова. Возможно, ты не вспомнишь, каково это — быть живой, но некоторые чувства способны существовать и после смерти.~
@15 = ~Это может быть трудно принять, но, скорее всего, это правда.~
@16 = ~Возможно... возможно, ты права, <PLAYER1>. Мне… нужно время, чтобы подумать об этом.~
@17 = ~Благодарю тебя за то, что своими словами вернула мне уверенность, <PLAYER1>.~
@18 = ~Возможно... если это тебе поможет, Ина, я желаю вам удачи.~
