@0    = ~Не думай, что я не видела, что ты сделал, Т'вий. Если бы я не была так осторожна, это твоё последнее заклинание снесло бы мне голову!~
@1    = ~Если ты так трясёшься за свою жизнь, то, думаю, у тебя не хватит СМЕЛОСТИ, чтобы пройти через этот ТУННЕЛЬ!~
@2    = ~Даже не думай притворятся, будто ты сделал это случайно! Я сыта по горло твоим безумием.~
@3    = ~<PLAYER1>, я не могу сражаться рядом с тем, кому я не могу доверять и кто постоянно подвергает мою жизнь и жизнь других опасности. Либо уходит он, либо я.~
@4    = ~Тогда, полагаю, нам лучше попрощаться, Кассия.~
@5    = ~Прекратите эти глупости! Я знаю, что вы оба терпеть не можете друг друга, но мне нужно, чтобы вы оба довели эту миссию до конца!~
@6    = ~Хорошо. Т'вий, отныне, ты - сам по себе.~
@7    = ~Я буду молиться, чтобы тем, кто будет рядом с вами двумя, повезло так же, как мне, и им удалось сохранить свои жизни.~
@8    = ~Я... прекрасно. Я доверяю тебе, <PLAYER1>, и ради нашей миссии, я постараюсь отбросить свои опасения... Но как только всё закончится, я больше не стану его терпеть.~
@9    = ~Мне очень жаль, <PLAYER1>, но я не верю, что ты сможешь держать его в узде. Прощай.~
@10   = ~Ты... Ты отбросил меня, как простую ГАЛЬКУ?! Т'вий не потерпит такой наглости!~
@11   = ~Истеките кровью, и ПОГРЕБИТЕСЬ НА ГЛУБИНЕ!~
