//HOLVIR
@0 = ~Тебе следовало бы чётче обозначать свои симпатии, <PLAYER1>. Я бы принял отказ.~
@1 = ~О чём ты говоришь?~
@2 = ~Прости, Холвир. Мне нечем ответить на твои чувства.~
@3 = ~Я о тебе и Дубе-Пасти. Кажется, ваши отношения вышли за рамки дружбы.~
@4 = ~Это ещё не решено...~
@5 = ~В любом случае, мне будет стыдно, если я стану для вас преградой. Желаю тебе всего наилучшего, <PLAYER1>.~
@6 = ~Я понимаю, миледи.~
//KORIN
@7 = ~<PLAYER1>, я не настолько слеп, чтобы не увидеть вашу с Дубом-Пастью связь.~
@8 = ~Вы уже так близки, что мне нет смысла вмешиваться. Я думал, ты ответишь на мой интерес, но я ошибся. Прости, что отнял твоё время.~
//NELLA
@9 = ~<PLAYER1>, я слышала твой разговор с Дубом-Пастью. Если ты не испытываешь ко мне никаких чувств, то стоило так мне и сказать.~
@10 = ~Мне жаль, что тебе пришлось узнать об этом вот так.~
@11 = ~Это тебе показалось, что между нами что-то есть.~
@12 = ~Ты ошибаешься, Нелла. Я люблю тебя.~
@13 = ~Я... Я поняла.~
@14 = ~Нужно было сделать что-то с этим раньше, <PLAYER1>. Тогда бы это не стало проблемой.~
@15 = ~Нет, всё... нормально. Я это переживу.~
@16 = ~Не стоит так разбрасываться своими словами, <PLAYER1>.~
@17 = ~Я согласен. Мне не нравится, когда к моим чувствам относятся, как к игрушке.~
//TERI
@18 = ~Ты ведь знаешь, что у меня очень хороший слух? Это отличительная эльфийская черта.~
@19 = ~Думаю, она слышала наш разговор, <PLAYER1>.~
@20 = ~Конечно. Я не против того, что ты проводишь время с кем-то другим, но не нужно было скрывать это от меня. Хотя, теперь это уже не имеет значения.~
