@0    = ~Guldruk, your style of swordsmanship is Mikadzuki-Ryu, is it not?~ [C0BLANK]
@1    = ~Hoh, hoh. I should have expected one from the East to recognize it. Indeed, it is... though I have spoken of it as the Crescent Moon Style for many years. It has been a long time since I heard its name in the Kozakuran tongue.~
@2    = ~To think I would find a master of that style so far from my homeland. I never would have thought it possible.~
@3    = ~Aye, I did not recognize it at the time... but for my master to have chosen me to succeed him in Mikadzuki-Ryu... 'twas an honor, indeed. The decades I spent perfecting my stance, practicing every motion to perfection... it was all to honor that man.~
@4    = ~Ah, master Ganryu... where your soul rests, should you be looking upon your student... I hope I have never brought you shame.~
@5    = ~You honor your master well, Guldruk. Your use of iaijutsu, the flashing arc of steel like the crescent moon in the night sky... it is almost too simple to call it swordplay. It is akin to watching an artist.~
@6    = ~I hope you may find a student as worthy of your pride as you are of master Ganryu's.~
@7    = ~I have heard many tales of master Ganryu... mostly of his deeds, but he followed the faith of the Eight Million Gods, did he not?~ [C0BLANK]
@8    = ~Aye, he did. Though he was not the most active in displaying his faith, he often whispered their names... and I assisted him with his yearly rites, preparing the bonfires and offerings to the kami. Though that was a long time ago.~
@9    = ~But you do not follow the same faith, do you, Guldruk?~
@10   = ~I do not. Master Ganryu never demanded it of me, and I chose not to follow in respect to my origins of the Reghedmen... though nowadays, the doctrines of Eldath fit me well enough.~
@11   = ~I see... Eldath, the Goddess of Peace and Waterfalls... a worthy choice for an honorable follower of bushido such as yourself. Still... perhaps 'tis due to master Ganryu's influence on you, but the spirits view you favorably still.~
@12   = ~Is that so? I should perhaps prepare an offering in their name tonight, then. I may not worship them, but I owe them my respect, for master Ganryu's many teachings.~
