@0    = ~So, do you take commissions when it comes to hats?~
@1    = ~Why? Do you need something? Would you like some special hat? I can imagine you in something nice, perhaps... brown. Mhm. That would work well with your eyes.~
@2    = ~I thought about something more... utilitarian. A warm knitted cap, a dark one, from wool? There are times my ears are freezing!~
@3    = ~Ah. Well... that's not the kind of hats I specialize in.~
@4    = ~Oh.~
@5    = ~I'm... sorry?~
@6    = ~Hah. It's... it's okay. I'll do my best to stand it somehow.~
@7    = ~Hmm? What's this?~
@8    = ~I made you the hat you wanted.~
@9    = ~But... you said it's not the kind of hat you'd normally make.~
@10   = ~Well, it's not a normal situation, is it? And it's for a friend, so. Here. Just have it.~
@11   = ~Hah! You're damn great, Bethany. Thank you.~
