@0    = ~You're pretty interesting for a half-orc. Never met one who talked like you, all sage-like and honorable.~ [C0BLANK]
@1    = ~Really now? And why is it that my heritage and character seemed so incompatible, in your eyes?~
@2    = ~I always thought it was in the orcish blood to be big, dumb brutes who like solving their problems with force. You've really opened my eyes just by existing. Impressive.~
@3    = ~Hoh, hoh. There will be many more things that surprise you, if this little can suffice.~
@4    = ~Don't take that to mean I think you're smart. I can't see any value in wasting that much time repeating the same motions over and over until your arms fall off.~
@5    = ~You make my shoulders ache just watching you practice. Ugh.~
@6    = ~I suppose you're not as stupid as most of the half-orcs I've met.~ [C0BLANK]
@7    = ~Oh? A compliment, backhanded though it might be? Do tell, my friend.~
@8    = ~Don't remember us being friends. I just think you seem to know how to use your size to your advantage when you fight, unlike those thugs who throw their weight around.~
@9    = ~Size and strength are to be relied on, but are only one advantage in battle. Even one of small stature such as yourself can easily find a means of victory others cannot.~
@10   = ~Keep my height out of this. The fact you know how to take advantage of being big just makes me trust you less.~
@11   = ~Hoh, hoh. My deepest apologies that my mere state of existence offends you so.~
