@0    = ~"Iron Bear". Yours is a name that echoes deeply in these lands where you have stepped. The very words carry the taste of blood and steel.~ [C0BLANK]
@1    = ~Hoh, hoh. There are some who might still recall my title, but most of my old friends have long passed on. To hear "Iron Bear" spoken thusly... I have not felt such familiarity for a long time.~
@2    = ~The living have passed, but the land shall never forget. Your name, your deeds—those of an old hero—echo on for those of the future to hear.~
@3    = ~Ah, but would that my fallen friends be remembered just as well. I may be remembered for my deeds, but the memories closest to me... the bodies buried in the snow with these withered hands... those shall join me in the grave, I fear.~
@4    = ~It may not be my place to say so, but I do not believe you should feel guilt. You recall their names, and that is enough. I believe they would be satisfied.~
@5    = ~It is not simple guilt I feel, songstress. Would that I could put a name to the feeling. Still, your words are appreciated.~
@6    = ~Ah, songstress... you have borne witness to past, present and future, with its vibrant colors and bittersweet tastes. I have always considered myself old... compared to you, however, I am still no more than a child.~ [C0BLANK]
@7    = ~Do not diminish your own memories, wise Guldruk. You are yourself an expert to many arts, of war and honor, of comradeship and justice, of which I am nothing more than a novice. You are every bit a teacher, as I once was.~
@8    = ~You are no less a teacher than ever, Ina. Death can take many things from us, but not the lessons we impart upon others... and in your state, you continue to do the same.~
@9    = ~Would that I can still teach... but who would be a student to a ghost, an echo of life? I am no longer among the living, how could I even hope to teach them?~
@10   = ~Life is more than simple flesh and blood. And I am your student, for I have learned many things—of the many tastes of life, the voices of the land, and tales long lost to living tongues. You are a teacher of lessons none other can dream to offer.~
@11   = ~I respect you, songstress, in ways I can respect none other. And I hope you may continue to impart your lessons—upon this old student, if none other.~
@12   = ~I—I am touched, truly. If that is the case, then I shall continue to consider myself a teacher. In life, and beyond.~
@13   = ~Look at the young potentials around us, Ina. Their futures open to them, preparing to leave marks upon the world. It does this old heart proud.~ [C0BLANK]
@14   = ~Indeed. Their tales shall seep into the ground to taste, and share the fruits that grow to those who come after. We are lucky to be their witnesses.~
@15   = ~Will you echo their tales through your music, my dear songstress?~
@16   = ~Perhaps it is no longer a matter of choice. I have been changed most closely by this journey. Their song is mine, and mine theirs.~
@17   = ~Aye, as my master once taught me, all lives are connected. Some may never seek those connections, but once they are found... the bonds that are forged are stronger than steel.~
@18   = ~Stronger than steel...~
@19   = ~Your bonds are as strong as any other, songstress—that is the proof. You are alive, no less than I am in my eyes. You are alive through your will.~
