@0    = ~Y-ou... sm-small.~ [C0BLANK]
@1    = ~I beg your pardon?~
@2    = ~Sm-all. Like... mush-sh-room. No... eat?~
@3    = ~It's not a matter of eating, Urchin. I am a dwarf. Though it is true that I am small even for my kind.~
@4    = ~Eat... more. Gr-row!~
@5    = ~*sigh* If only it were so simple, Urchin. I wish I could be as the Great Oak, but I am but a mere sapling. One cannot go against what Nature wills them to be, only find their place in what they are given.~
@6    = ~Ur... not... un-shtand.~
@7    = ~No, you wouldn't, would you? I'm sorry. Maybe you will someday.~
@8    = ~Ur... learn.~
@9    = ~Master Arundel could've taught you. But I can't. I don't even know my own place yet.~
@10   = ~Br-right...~ [C0BLANK]
@11   = ~Looking at the sky again, Urchin?~
@12   = ~Y-esh.~
@13   = ~It surprised me too, the first time I saw it. After living underground for an entire childhood... I could've never imagined the world could've been so vast.~
@14   = ~Ur... feel sh-mall.~
@15   = ~So did I. I always knew I was small, but compared to Nature... I suppose we are all that way.~
@16   = ~Long ago, when I had only started as Arundel's student, I climbed to the top of the Great Oak, hoping I could touch the sky. Like a child, I believed that if I could climb high enough, higher than ever, then perhaps it could be possible...~
@17   = ~I thought Arundel would scold me for my childishness, as my father once did. But Arundel smiled at me, and told me that though I may not touch the sky, one day, I would *feel* it... as one does the earth, wind and sea.~
@18   = ~Touch... feel... Ur can, too...?~
@19   = ~It... might be possible. If even I could find harmony in the greater balance, who's to say for you?~
@20   = ~G-ood.~
@21   = ~You can keep watching the sky, Urchin. I'll stop talking and watch with you for a while.~
