@0    = ~You are strong. I was under the belief that age sapped away the strength of people in this realm.~ [C0BLANK]
@1    = ~That is a truth I, sadly, cannot deny. My strength is waning, Oak-Maw. Every battle, I fear, could become my last.~
@2    = ~I have no doubt you must have been quite the battle-fiend in your youth, if you current capability is any sign.~
@3    = ~Hoh, hoh. I would not take the title of 'fiend' with pride, my friend. My battles have not always been memories worth boasting of... many are tales of loss, and their weight is heavy on my shoulders.~
@4    = ~If you lost friends, I hope you managed to avenge them.~
@5    = ~Vengeance can only sate the heart briefly, if even that much. I have made my peace long ago.~
@6    = ~This must be another effect of old age that I'm glad not to have to face.~
@7    = ~You focus a lot on this 'discipline' when you fight. It seems rather restrictive.~ [C0BLANK]
@8    = ~I consider it 'focused'. Each stance, repeated a thousand times until perfection, is another way to sharpen my mind and ward off its slow decay.~
@9    = ~It seems like it would be easier to just overwhelm your foes through strength.~
@10   = ~And what shall you do when you face a foe your strength cannot overcome?~
@11   = ~That will never happen.~
@12   = ~Not in the battlefield, perhaps. But there are battles that strength of arm cannot serve. Some focus would do you well, Oak-Maw. Yours is a troubled path.~
