@0    = ~Orra, I once read about something called... Kanzashi, I think? I'm not sure I'm pronouncing it right... But... what exactly it is? Is it more like a hat or... something you put in your hair?~
@1    = ~These are more like ornaments many wear in their hair. Pins, or flowers made from different kinds of fabrics, hair ties... You use them together, to make this beautiful composition.~
@2    = ~When done right, it can be like a real piece of art.~
@3    = ~That sounds really interesting. And it's fascinating how cultures around our world differs. Even when it comes to hair and hats and that kind of things.~
@4    = ~Argh, stupid bag. It can so heavy and annoying. I hate it.~
@5    = ~I can help you carry it, if you want.~
@6    = ~Right, but... why?~
@7    = ~Because you need help. You expressed that.~
@8    = ~But why would you help me? You have your own bags, too, and... won't it all be somewhat too heavy?~
@9    = ~It's fine. You seem nice and I do not mind helping, so just accept it, Bethany.~
