@0    = ~You seem like someone who would appreciate a nice hat.~
@1    = ~Oh, I can appreciate many nice things, not just hats. Some would say that I am a connoisseur of nice things!~
@2    = ~That I can believe!~
@3    = ~So it's clear. That's good, because I really hate it when people doubt it.~
@4    = ~You like all sorts of legends, right? It's funny how many of them seem to talk about the dead.~
@5    = ~Hah! It's probably because tales live longer than people. Well, at least the vast majority. But that's not exactly bad. At least these tales speak about things the dead ones cannot speak about themselves.~
@6    = ~I suppose you're right... *sigh*~
@7    = ~I know it's hard when your life is death-oriented, but know that it makes you special.~
@8    = ~I know, but it also makes the headache just as special and... kinda strong. Agh...~
@9    = ~Wow. That's some really nice hair.~
@10   = ~Erm... thank you?~
@11   = ~You're welcome!~
@12   = ~I know we are some strong adventurers, and we deal with some deadly threats, but it doesn't mean we cannot appreciate things like hair or food or other simple things.~
@13   = ~I suppose you're right. Heh. It's good there's someone around to remind me that.~
@14   = ~Always at your service, Nella.~
@15   = ~I can never understand how people can wear all these heavy armors. I really hate them.~
@16   = ~Well, they come with some benefits. They can protect from quite deadly blows.~
@17   = ~Believe me, I saw many ghosts wearing huge plate armors and... these don't make one immortal.~
@18   = ~Right... They're not making people immortal, I know, but they can still be of great use.~
@19   = ~There is something noble about the way you look. You would make a fine hat model.~
@20   = ~Maybe, but that's not the sort of a job that would make me happy, Bethany.~
@21   = ~A pity, because I think many of my hats would look AMAZING on that head of yours.~
