@0    = ~Never met an old half-orc before. Your lot tend to die young, in violent and bloody ways.~
@1    = ~Hoh. Is that intended as mockery or admiration, blackguard?~
@2    = ~Nothin' wrong with dyin' surrounded by the corpses o' your enemies. Don't see you goin' out the same way, though. You're past your prime, old man.~
@3    = ~Perhaps you may laugh, but I am satisfied with my place. I have seen more blood and slaughter than you will in three lifetimes, but my proudest battles were won without the blade.~
@4    = ~Unlike yourself, when I close my eyes for the final time, I will do so without regrets, having fulfilled my dreams.~
@5    = ~So will I. Though my dreams are makin' sure other fools never get to see theirs. An' I won't have a spot o' regret.~
@6    = ~Eldath. Peace, quiet, springs... *spit* What's the excitement in any o' that, eh? You don't take any pleasure in killin' your enemies with that big sword o' yours?~
@7    = ~Battle is a means to an end, for we who fight for a greater purpose. You have lost sight of your goals long ago.~
@8    = ~What's so hard to see? I find someone I don't like, I shank 'em. Take what I want from their cold bodies. That's done well for me so far.~
@9    = ~I pray you might find the folly in your path, but I have no doubt that karma will find you soon enough.~
